<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Expert page</title>

    <link rel="stylesheet" href="./build/styles.min.css">
</head>
<body class="politician-page">
    <div class="basic-wrapper">
        <header class="basic-header">
            <div class="toolbar-wrapper">
                <div class="container">
                    <section class="toolbar">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="toolbar-item langs-selector">
                                    <i class="fa fa-globe" aria-hidden="true"></i>&nbsp;
                                    <a class="active" href="#">ru</a>&nbsp;/&nbsp;<a href="#">ua</a>
                                </div>
                                <ul class="toolbar-item socials">
                                    <li class="socials-item vk">
                                        <a class="social-button" href="http://vk.com/share.php?url=http%3A%2F%2Fspektr.podnebesny.com%2F" target="_blank">
                                            <i class="fa fa-vk" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="socials-item facebook">
                                        <a class="social-button" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fspektr.podnebesny.com%2F&t=%D0%A1%D0%BF%D0%B5%D0%BA%D1%82%D1%80" title="Share on Facebook" target="_blank">
                                            <i class="fa fa-facebook-f" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="socials-item twitter">
                                        <a class="social-button" href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fspektr.podnebesny.com%2F&text=%D0%A1%D0%BF%D0%B5%D0%BA%D1%82%D1%80:%20http%3A%2F%2Fspektr.podnebesny.com%2F" target="_blank">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="socials-item pencil">
                                        <a class="social-button" href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fspektr.podnebesny.com%2F&description=%D0%92%D1%81%D0%B5%20%D0%BE%20%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B5">
                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="socials-item google-plus">
                                        <a class="social-button" href="https://plus.google.com/share?url=http%3A%2F%2Fspektr.podnebesny.com%2F" target="_blank">
                                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="socials-item rss">
                                        <a class="social-button" href="#">
                                            <i class="fa fa-rss" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6 text-right">
                                <form class="toolbar-item search">
                                    <input type="text" style="display: none">
                                    <button>
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </form>
                                <div class="toolbar-item login">
                                    <a href="#">
                                        <i class="fa fa-user" aria-hidden="true"></i>&nbsp;
                                        <span>Войти</span>
                                    </a>
                                </div>
                            </div>
                        </div>


                    </section>
                </div>
            </div>
            <div class="container">
                <nav role="navigation" class="menu navbar">
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="/" class="navbar-brand">BRAND</a>
                    </div>
                    <!-- Навигационное меню -->
                    <div id="navbarCollapse" class="collapse navbar-collapse navbar-right">
                        <ul class="menu-list nav navbar-nav">
                            <li class="active"><a href="">НОВОСТИ</a></li>
                            <li><a href="">МНЕНИЯ</a></li>
                            <li><a href="">ОБСУЖДЕНИЯ</a></li>
                            <li><a href="">ПРЕДЛОЖЕНИЯ</a></li>
                            <li><a href="">ДЕЙСТВИЯ</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main class="basic-main container">
            <section class="columns">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <article class="expert file">
                            <header>
                                <div class="metadata">
                                    <div class="metadata-list">
                                        <span class="metadata-item category">ЭКСПЕРТ</span>
                                    </div>
                                </div>
                            </header>
                            <main>
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="birthday">Всего на сайте <span class="years-old">9 месяцев 24 дней</span></div>
                                        <h2 class="h2 file-heading">Николай Экспертов</h2>
                                        <div class="site">
                                            <a class="site" href="#">Деловое аналитическое издание «Эксперт Северо-Запад»</a>
                                        </div>
                                        <ul class="ratings-list">
                                            <li class="ratings-list-item">
                                                <span class="text">РЕЙТИНГ ПОЛЬЗОВАТЕЛЕЙ</span>
                                                <span class="rating"><i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,7</span>
                                            </li>
                                            <li class="ratings-list-item">
                                                <span class="text">РЕЙТИНГ ЭКСПЕРТОВ</span>
                                                <span class="rating"><i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,7</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="image"
                                             data-ratio="8:9"
                                             style="background-image: url('images/avakov.jpg')"></div>
                                    </div>
                                </div>

                                <ul class="tabs-navigation nav nav-tabs">
                                    <li class="tabs-navigation-item active"><a href="#biography">БИОГРАФИЯ</a></li>
                                    <li class="tabs-navigation-item"><a href="#publication">Публикации<span class="counters">238</span></a></li>
                                </ul>

                                <div class="tabs-content border tab-content">
                                    <div id="biography" class="tabs-content-item biography tab-pane fade in active">
                                        <p>Родился в Баку в семье военнослужащего. В Украине проживает с 1966 года. В 1988-м окончил Харьковский политехнический университет по специальности автоматизированные системы управления (получил квалификацию инженер-системотехник).</p>
                                        <p>В период обучения в институте, летом 1985 года, Аваков работал мастером (командиром отряда) строительного управления №18 треста Новоуренгойгазстрой в Тюменской области. Летом 1986-го — командиром студенческого стройотряда БМП-522 ПСМО Тюменьдорстой треста Уренгойтрансстрой.</p>
                                        <p>В 1987-1990 гг. — инженер Харьковского НИИ охраны вод. Занимался научной деятельностью, в частности, вопросами математического моделирования.</p>
                                        <p>В 1990-м основал одно из первых в Украине акционерных обществ - АО Инвестор, в котором занял пост президента. В 1992 году создал и возглавил коммерческий банк Базис. В 2002-м был избран членом исполнительного комитета Харьковского городского совета.</p>
                                    </div>
                                    <div id="publication" class="tabs-content-item publications tab-pane fade">
                                        <ul class="marked-list">
                                            <li class="marked-list-item p">
                                                <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                                                <a href="#">Музей шоколада в Одессе: сладкие картины, шоколадный бог и дракон в 130 кг</a>
                                            </li>
                                            <li class="marked-list-item p">
                                                <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                                                <a href="#">Президент объявил конкурс на занятие должностей председателей райгосадминистраций</a>
                                            </li>
                                            <li class="marked-list-item p">
                                                <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                                                <a href="#">Завтра в Украине будет еще теплее</a>
                                            </li>
                                            <li class="marked-list-item p">
                                                <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                                                <a href="#">Бюро находок: одесситы теряют котов, квадрокоптеры и дорогой алкоголь</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </main>
                        </article>
                        <section class="previews">
                            <h2 class="h2 previews-heading text-center">Популярные публикации</h2>
                            <div class="row">
                                <div class="col-lg-4 col-sm-6">
                                    <article class="previews-item">
                                        <main>
                                            <h3 class="h3 heading">
                                                <a href="/news-item-page.html">The Аваков подал е-декларацию за 2016 годи длинный заголовок</a>
                                            </h3>
                                        </main>
                                        <footer>
                                            <section class="author">
                                                <div class="row">
                                                    <div class="col-md-5">
                                                        <div class="author-label">Эксперт</div>
                                                    </div>
                                                    <div class="col-md-7">
                                                        <div class="author-name">
                                                            <a href="#">Николай Экспертов</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                            <section class="tags">
                                                <ul class="tags-list">
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#2016</a></li>
                                                    <li class="tags-item"><a href="#">#Очень дл...</a></li>
                                                </ul>
                                            </section>
                                            <section class="metadata">
                                                <form action="" class="metadata-list">
                                                    <button class="metadata-item likes">
                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                        5472
                                                    </button>
                                                    <button class="metadata-item dislikes">
                                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                        43
                                                    </button>
                                                    <span class="metadata-item published pull-right">
                                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                        12:56
                                                    </span>
                                                </form>
                                            </section>
                                        </footer>
                                    </article>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <article class="previews-item">
                                        <main>
                                           <h3 class="h3 heading">The Аваков подал е-декларацию за 2016 годи длинный заголовок</h3>
                                        </main>
                                        <footer>
                                            <section class="author">
                                                <div class="row">
                                                    <div class="col-md-5">
                                                        <div class="author-label">Эксперт</div>
                                                    </div>
                                                    <div class="col-md-7">
                                                        <div class="author-name">
                                                            <a href="#">Николай Экспертов</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                            <section class="tags">
                                                <ul class="tags-list">
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#2016</a></li>
                                                    <li class="tags-item"><a href="#">#очень дл...</a></li>
                                                </ul>
                                            </section>
                                            <section class="metadata">
                                                <form action="" class="metadata-list">
                                                    <button class="metadata-item likes">
                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                        5472
                                                    </button>
                                                    <button class="metadata-item dislikes">
                                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                        43
                                                    </button>
                                                    <span class="metadata-item published pull-right">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                    12:56
                                                </span>
                                                </form>
                                            </section>
                                        </footer>
                                    </article>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <article class="previews-item">
                                        <main>
                                            <h3 class="h3 heading">The Аваков подал е-декларацию за 2016 годи длинный заголовок</h3>
                                        </main>
                                        <footer>
                                            <section class="author">
                                                <div class="row">
                                                    <div class="col-md-5">
                                                        <div class="author-label">Эксперт</div>
                                                    </div>
                                                    <div class="col-md-7">
                                                        <div class="author-name">
                                                            <a href="#">Николай Экспертов</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                            <section class="tags">
                                                <ul class="tags-list">
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#2016</a></li>
                                                    <li class="tags-item"><a href="#">#очень дл...</a></li>
                                                </ul>
                                            </section>
                                            <section class="metadata">
                                                <form action="" class="metadata-list">
                                                    <button class="metadata-item likes">
                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                        5472
                                                    </button>
                                                    <button class="metadata-item dislikes">
                                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                        43
                                                    </button>
                                                    <span class="metadata-item published pull-right">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                    12:56
                                                </span>
                                                </form>
                                            </section>
                                        </footer>
                                    </article>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer class="basic-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <section class="copyright">
                        &copy;&nbsp;2017&nbsp;News Lite.<br>
                        All rigths reserved
                    </section>
                </div>
                <div class="col-md-offset-1 col-md-5">
                    <hr class="double">
                    <div class="row">
                        <div class="col-md-6">
                            <section class="slogan">
                                Позиционирование. 
                                Ёмкий текст, расскрывающий преимущества.
                            </section>
                            <hr>
                            <section class="menu-contacts">
                                <ul class="list-unstyled">
                                    <li><a href="#">О НАС</a></li>
                                    <li><a href="#">СВЯЗАТЬСЯ</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-md-6">
                            <nav class="menu">
                                <ul class="list-unstyled">
                                    <li><a href="">НОВОСТИ</a></li>
                                    <li><a href="">МНЕНИЯ</a></li>
                                    <li><a href="">ОБСУЖДЕНИЯ</a></li>
                                    <li><a href="">ПРЕДЛОЖЕНИЯ</a></li>
                                    <li><a href="">ДЕЙСТВИЯ</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <section class="search">
                        <h4 class="h4 heading">ПОИСК ПО НОВОСТЯМ</h4>
                        <form class="form">
                            <input type="text" placeholder="ПОИСК">
                        </form>
                    </section>
                    <section class="socials-links">
                        <ul class="socials border bg-dark">
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                            </li>
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
                            </li>
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            </li>
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </li>
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </footer>
    <script src="./build/scripts.js"></script>
</body>
</html>