<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Index page</title>

    <link rel="stylesheet" href="./build/styles.css">
</head>
<body class="index-page">
    <div class="basic-wrapper">
        <header class="basic-header">
            <div class="toolbar-wrapper">
                <div class="container">
                    <section class="toolbar">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="toolbar-item langs-selector">
                                    <i class="fa fa-globe" aria-hidden="true"></i>&nbsp;
                                    <a class="active" href="#">ru</a>&nbsp;/&nbsp;<a href="#">ua</a>
                                </div>
                                <ul class="toolbar-item socials">
                                    <li class="socials-item vk">
                                        <a class="social-button" href="http://vk.com/share.php?url=http%3A%2F%2Fspektr.podnebesny.com%2F" target="_blank">
                                            <i class="fa fa-vk" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="socials-item facebook">
                                        <a class="social-button" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fspektr.podnebesny.com%2F&t=%D0%A1%D0%BF%D0%B5%D0%BA%D1%82%D1%80" title="Share on Facebook" target="_blank">
                                            <i class="fa fa-facebook-f" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="socials-item twitter">
                                        <a class="social-button" href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fspektr.podnebesny.com%2F&text=%D0%A1%D0%BF%D0%B5%D0%BA%D1%82%D1%80:%20http%3A%2F%2Fspektr.podnebesny.com%2F" target="_blank">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="socials-item pencil">
                                        <a class="social-button" href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fspektr.podnebesny.com%2F&description=%D0%92%D1%81%D0%B5%20%D0%BE%20%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B5">
                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="socials-item google-plus">
                                        <a class="social-button" href="https://plus.google.com/share?url=http%3A%2F%2Fspektr.podnebesny.com%2F" target="_blank">
                                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="socials-item rss">
                                        <a class="social-button" href="#">
                                            <i class="fa fa-rss" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6 text-right">
                                <form class="toolbar-item search">
                                    <input type="text"><button><i class="fa fa-search" aria-hidden="true"></i></button>
                                </form>
                                <div class="toolbar-item login">
                                    <button type="button"
                                            data-toggle="modal"
                                            data-target="#login-popup">
                                        <i class="fa fa-user" aria-hidden="true"></i>&nbsp;
                                        <span>Войти</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </button>
                    </section>
                </div>
            </div>
            <div class="container">
                <nav role="navigation" class="menu navbar">
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="/" class="navbar-brand">
                            <img src="./images/logo.png" alt="">
                        </a>
                    </div>
                    <!-- Навигационное меню -->
                    <div id="navbarCollapse" class="collapse navbar-collapse navbar-right">
                        <ul class="menu-list nav navbar-nav">
                            <li class="active"><a href="">НОВОСТИ</a></li>
                            <li><a href="">МНЕНИЯ</a></li>
                            <li><a href="">ОБСУЖДЕНИЯ</a></li>
                            <li><a href="">ПРЕДЛОЖЕНИЯ</a></li>
                            <li><a href="">ДЕЙСТВИЯ</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main class="basic-main container">
            <section class="main-slider">
                <div id="slider" class="main-slider-slides">
                    <article class="main-slider-item" style="background-image: url('images/slider-1.jpg')">
                        <header class="header">
                            <ul class="labels list-unstyled list-inline">
                                <li class="labels-item sphere-ico above-preview">Партия</li>
                                <li class="labels-item sphere-ico above-preview">Партия</li>
                                <li class="labels-item sphere-ico above-preview">Партия</li>
                                <li class="labels-item sphere-ico above-preview">Партия</li>
                                <li class="labels-item sphere-ico above-preview">Партия</li>
                                <li class="labels-item sphere-ico above-preview">Партия</li>
                                <li class="labels-item sphere-ico above-preview">Партия</li>
                                <li class="labels-item sphere-ico above-preview">Партия</li>
                                <li class="labels-item sphere-ico above-preview square orange">
                                    <i class="fa fa-balance-scale" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </header>
                        <main class="main">
                            <h2 class="h1 heading">
                                <a href="#">Порошенко попросил у нового главы ЕП преференций</a>
                            </h2>
                        </main>
                        <footer class="footer">
                            <ul class="metadata list-unstyled list-inline">
                                <li class="metadata-item published">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    24 января, 13:10
                                </li>
                                <li class="metadata-item likes">
                                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                    345
                                </li>
                                <li class="metadata-item dislikes">
                                    <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                    43
                                </li>
                            </ul>

                        </footer>
                    </article>
                    <article class="main-slider-item" style="background-image: url('images/slider-1.jpg')">
                        <header class="header">
                            <ul class="labels list-unstyled list-inline">
                                <li class="labels-item sphere-ico">Партия</li>
                                <li class="labels-item sphere-ico above-preview square orange">
                                    <i class="fa fa-balance-scale" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </header>
                        <main class="main">
                            <h2 class="h1">Порошенко попросил у нового главы ЕП преференций</h2>
                        </main>
                        <footer class="footer">
                            <ul class="metadata list-unstyled list-inline">
                                <li class="metadata-item published">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    24 января, 13:10
                                </li>
                                <li class="metadata-item likes">
                                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                    345
                                </li>
                                <li class="metadata-item dislikes">
                                    <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                    43
                                </li>
                            </ul>

                        </footer>
                    </article>
                    <article class="main-slider-item" style="background-image: url('images/slider-1.jpg')">
                        <header class="header">
                            <ul class="labels list-unstyled list-inline">
                                <li class="labels-item sphere-ico">Партия</li>
                                <li class="labels-item sphere-ico above-preview square orange">
                                    <i class="fa fa-balance-scale" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </header>
                        <main class="main">
                            <h2 class="h1">Порошенко попросил у нового главы ЕП преференций</h2>
                        </main>
                        <footer class="footer">
                            <ul class="metadata list-unstyled list-inline">
                                <li class="metadata-item published">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    24 января, 13:10
                                </li>
                                <li class="metadata-item likes">
                                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                    345
                                </li>
                                <li class="metadata-item dislikes">
                                    <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                    43
                                </li>
                            </ul>

                        </footer>
                    </article>
                </div>
                <div id="slider-controls" class="main-slider-controls">
                    <button class="prev">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                    </button>
                    <button class="next">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </button>
                </div>
            </section>
            <section class="columns">
                <div class="row">
                    <div class="col-lg-3">
                        <aside class="filters">
                            <aside>
                                <section class="aside-section filters">
                                    <form action="">
                                        <h5 class="h5 heading">ФИЛЬТРЫ</h5>
                                        <button class="filters-save h5">
                                            СОХРАНИТЬ
                                        </button>
                                        <div class="filters-sections">
                                            <div class="filters-section">
                                                <div class="filters-section-title">
                                                    <button href="#">ПО ВРЕМЕНИ</button>
                                                    /
                                                    <button href="#">ПО ПОПУЛЯРНОСТИ</button>
                                                </div>
                                            </div>
                                            <div class="filters-section toggled">
                                                <div class="filters-section-title">
                                                    ГЕОГРАФИЯ
                                                    <span class="filters-section-title-controls">
                                                        <span class="closed"><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
                                                        <span class="opened"><i class="fa fa-chevron-up" aria-hidden="true"></i></span>
                                                    </span>
                                                </div>
                                                <ul class="filters-section-list">
                                                    <li class="filters-section-list-item">
                                                        <input id="z1" type="checkbox">
                                                        <label for="z1">Город №1</label>
                                                    </li>
                                                    <li class="filters-section-list-item">
                                                        <input id="z2" type="checkbox">
                                                        <label for="z2">Город №2</label>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="filters-section toggled">
                                                <div class="filters-section-title">
                                                    ПАРТИИ ИЛИ СТРУКТУРЫ
                                                    <span class="filters-section-title-controls">
                                                        <span class="closed"><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
                                                        <span class="opened"><i class="fa fa-chevron-up" aria-hidden="true"></i></span>
                                                    </span>
                                                </div>
                                                <ul class="filters-section-list">
                                                    <li class="filters-section-list-item">
                                                        <input id="x1" type="checkbox">
                                                        <label for="x1">
                                                            <span class="party-logo">
                                                                <img src="http://newvv.net/images/stories/Ukrop_Logo_N_ai.jpg" alt="">
                                                            </span>Партия №1
                                                        </label>
                                                    </li>
                                                    <li class="filters-section-list-item">
                                                        <input id="x2" type="checkbox">
                                                        <label for="x2">
                                                            <span class="party-logo">

                                                            </span>Партия №2
                                                        </label>
                                                    </li>
                                                    <li class="filters-section-list-item">
                                                        <input id="x3" type="checkbox">
                                                        <label for="x3">
                                                            Партия №3
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="filters-section toggled">
                                                <div class="filters-section-title">
                                                    РАЗДЕЛЫ
                                                    <span class="filters-section-title-controls">
                                                        <span class="closed"><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
                                                        <span class="opened"><i class="fa fa-chevron-up" aria-hidden="true"></i></span>
                                                    </span>
                                                </div>
                                                <ul class="filters-section-list">
                                                    <li class="filters-section-list-item">
                                                        <input id="y1" type="checkbox">
                                                        <label for="y1">
                                                            <span class="sphere-ico in-filter">
                                                                <img src="images/sphere-ico.jpg" alt="">
                                                            </span>Образование
                                                        </label>
                                                    </li>
                                                    <li class="filters-section-list-item">
                                                        <input id="y2" type="checkbox">
                                                        <label for="y2">                                                                                                            <span class="sphere-ico in-filter red-dark health-care">
                                                                <i class="fa fa-medkit" aria-hidden="true"></i>
                                                            </span>Здравоохранение
                                                        </label>
                                                    </li>
                                                    <li class="filters-section-list-item">
                                                        <input id="y3" type="checkbox">
                                                        <label for="y3">                                                                                                        <span class="sphere-ico in-filter green-dark military">
                                                                <i class="fa fa-binoculars" aria-hidden="true"></i>
                                                            </span>Военная сфера
                                                        </label>
                                                    </li>
                                                    <li class="filters-section-list-item">
                                                        <input id="y4" type="checkbox">
                                                        <label for="y4">                                                                                                        <span class="sphere-ico in-filter green-light">
                                                                <i class="fa fa-pie-chart" aria-hidden="true"></i>
                                                            </span>Экономика
                                                        </label>
                                                    </li>
                                                    <li class="filters-section-list-item">
                                                        <input id="y5" type="checkbox">
                                                        <label for="y5">                                                                                                        <span class="sphere-ico in-filter blue foreign-policy">
                                                                <i class="fa fa-globe" aria-hidden="true"></i>
                                                            </span>Политика внешняя
                                                        </label>
                                                    </li>
                                                    <li class="filters-section-list-item">
                                                        <input id="y6" type="checkbox">
                                                        <label for="y6">                                                                                                        <span class="sphere-ico in-filter violet internal-policy">
                                                                <i class="fa fa-bank" aria-hidden="true"></i>
                                                            </span>Политика внутренняя
                                                        </label>
                                                    </li>
                                                    <li class="filters-section-list-item">
                                                        <input id="y7" type="checkbox">
                                                        <label for="y7">                                                                                                        <span class="sphere-ico in-filter green ecology">
                                                                <i class="fa fa-leaf" aria-hidden="true"></i>
                                                            </span>Экология
                                                        </label>
                                                    </li>
                                                    <li class="filters-section-list-item">
                                                        <input id="y8" type="checkbox">
                                                        <label for="y8" data-toggle="tooltip" data-placement="right"  title="Социальная и гуманитарная сферы">
                                                            <span class="sphere-ico in-filter turkuaz social">
                                                                <i class="fa fa-users" aria-hidden="true"></i>
                                                            </span>
                                                            Социальная и гуманитарная сферы
                                                        </label>
                                                    </li>
                                                    <li class="filters-section-list-item">
                                                        <input id="y9" type="checkbox">
                                                        <label for="y9">                                                                                                        <span class="sphere-ico in-filter blue-dark power">
                                                                <i class="fa fa-bolt" aria-hidden="true"></i>
                                                            </span>Энергетика
                                                        </label>
                                                    </li>
                                                    <li class="filters-section-list-item">
                                                        <input id="y10" type="checkbox">
                                                        <label for="y10">                                                                                                        <span class="sphere-ico in-filter gray transport-and-communication">
                                                                <i class="fa fa-bus" aria-hidden="true"></i>
                                                            </span>Транспорт и связь
                                                        </label>
                                                    </li>
                                                    <li class="filters-section-list-item">
                                                        <input id="y11" type="checkbox">
                                                        <label for="y11">                                                                                                        <span class="sphere-ico in-filter brown agro">
                                                                <i class="fa fa-industry" aria-hidden="true"></i>
                                                            </span>АПК
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="filters-section opened">
                                                <ul class="filters-section-list no-border">
                                                    <li class="filters-section-list-item">
                                                        <input id="b1" type="checkbox">
                                                        <label for="b1" class="text-uppercase">Только подтвержденные</label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </form>
                                    <h5 class="h5 heading">РЕЙТИНГИ</h5>
                                    <div class="rating-sections border">
                                        <div class="rating-section">
                                            <div class="rating-section-title">
                                                ПОЛИТИКИ
                                                <a href="#" class="all-list">Весть список</a>
                                            </div>
                                            <ul class="rating-section-list">
                                                <li class="rating-section-list-item">
                                                    <span class="position">1</span>
                                                    <span class="rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>&nbsp;5,0
                                                    </span>
                                                    <a href="#">Аваков А. Б.</a>
                                                </li>
                                                <li class="rating-section-list-item">
                                                    <span class="position">2</span>
                                                    <span class="rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,9
                                                    </span>
                                                    <a href="#">Константинопольский К.K.</a>
                                                </li>
                                                <li class="rating-section-list-item">
                                                    <span class="position">3</span>
                                                    <span class="rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,6
                                                    </span>
                                                    <a href="#">Петренко В. А.</a>
                                                </li>
                                                <li class="rating-section-list-item">
                                                    <span class="position">4</span>
                                                    <span class="rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,2
                                                    </span>
                                                    <a href="#">Иваненко А. С.</a>
                                                </li>
                                                <li class="rating-section-list-item">
                                                    <span class="position">5</span>
                                                    <span class="rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>&nbsp;3,0
                                                    </span>
                                                    <a href="#">Сидаренко Н. В.</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="rating-section">
                                            <div class="rating-section-title">
                                                Партии
                                                <a href="#" class="all-list">Весть список</a>
                                            </div>
                                            <ul class="rating-section-list">
                                                <li class="rating-section-list-item">
                                                    <span class="position">1</span>
                                                    <span class="rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>&nbsp;5,0
                                                    </span>
                                                    <a href="#">Аваков А. Б.</a>
                                                </li>
                                                <li class="rating-section-list-item">
                                                    <span class="position">2</span>
                                                    <span class="rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,9
                                                    </span>
                                                    <a href="#">Константинопольский К.K.</a>
                                                </li>
                                                <li class="rating-section-list-item">
                                                    <span class="position">3</span>
                                                    <span class="rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,6
                                                    </span>
                                                    <a href="#">Петренко В. А.</a>
                                                </li>
                                                <li class="rating-section-list-item">
                                                    <span class="position">4</span>
                                                    <span class="rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,2
                                                    </span>
                                                    <a href="#">Иваненко А. С.</a>
                                                </li>
                                                <li class="rating-section-list-item">
                                                    <span class="position">5</span>
                                                    <span class="rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>&nbsp;3,0
                                                    </span>
                                                    <a href="#">Сидаренко Н. В.</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="rating-section">
                                            <div class="rating-section-title">
                                                СМИ
                                                <a href="#" class="all-list">Весть список</a>
                                            </div>
                                            <ul class="rating-section-list">
                                                <li class="rating-section-list-item">
                                                    <span class="position">1</span>
                                                    <span class="rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>&nbsp;5,0
                                                    </span>
                                                    <a href="#">Аваков А. Б.</a>
                                                </li>
                                                <li class="rating-section-list-item">
                                                    <span class="position">2</span>
                                                    <span class="rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,9
                                                    </span>
                                                    <a href="#">Константинопольский К.K.</a>
                                                </li>
                                                <li class="rating-section-list-item">
                                                    <span class="position">3</span>
                                                    <span class="rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,6
                                                    </span>
                                                    <a href="#">Петренко В. А.</a>
                                                </li>
                                                <li class="rating-section-list-item">
                                                    <span class="position">4</span>
                                                    <span class="rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,2
                                                    </span>
                                                    <a href="#">Иваненко А. С.</a>
                                                </li>
                                                <li class="rating-section-list-item">
                                                    <span class="position">5</span>
                                                    <span class="rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>&nbsp;3,0
                                                    </span>
                                                    <a href="#">Сидаренко Н. В.</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </section>
                            </aside>
                        </aside>
                    </div>
                    <div class="col-lg-9">
                        <section class="previews">
                            <div class="row">
                                <div class="col-lg-4 col-sm-6">
                                    <article class="previews-item">
                                        <header>
                                            <div class="fact-checking low"></div>
                                            <ul class="labels list-unstyled list-inline">
                                                <li class="labels-item sphere-ico sphere-ico above-preview square gray">
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                </li>
                                                <li class="labels-item sphere-ico sphere-ico above-preview square orange">
                                                    <i class="fa fa-balance-scale" aria-hidden="true"></i>
                                                </li>
                                            </ul>
                                        </header>
                                        <main>
                                            <a href="#">
                                                <span class="image" data-ratio="4:3" style="background-image: url('./images/news-item-1.jpg')"></span>
                                            </a>
                                            <h3 class="h3 heading">
                                                <a href="./single-news.html">The Аваков подал е-декларацию за 2016 годи длинный заголовок The Аваков подал е-декларацию за 2016 годи длинный заголовок</a>
                                            </h3>
                                        </main>
                                        <footer>
                                            <section class="tags">
                                                <ul class="tags-list">
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#21</a></li>
                                                    <li class="tags-item"><a href="#">#2016</a></li>
                                                    <li class="tags-item"><a href="#">#Очень длинный тег</a></li>
                                                    <li class="tags-item"><a href="#">#Очень длинный тег</a></li>
                                                    <li class="tags-item"><a href="#">#Очень длинный тег</a></li>
                                                </ul>
                                            </section>
                                            <section class="metadata">
                                                <form action="" class="metadata-list">
                                                    <button class="metadata-item likes active">
                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                        5472
                                                    </button>
                                                    <button class="metadata-item dislikes active">
                                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                        43
                                                    </button>
                                                    <span class="metadata-item published pull-right">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                    12:56
                                                </span>
                                                </form>
                                            </section>
                                        </footer>
                                    </article>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <article class="previews-item">
                                        <header>
                                            <div class="fact-checking medium"></div>
                                            <ul class="labels list-unstyled list-inline">
                                                <li class="labels-item sphere-ico sphere-ico above-preview square gray">
                                                    <i class="fa fa-circle" aria-hidden="true"></i>

                                                </li>
                                                <li class="labels-item sphere-ico sphere-ico above-preview square orange">
                                                    <i class="fa fa-balance-scale" aria-hidden="true"></i>
                                                </li>
                                            </ul>
                                        </header>
                                        <main>
                                            <div class="image" data-ratio="4:3" style="background-image: url('./images/news-item-2.jpg')"></div>
                                            <h3 class="h3 heading">The Аваков подал е-декларацию за 2016 годи длинный заголовок</h3>
                                        </main>
                                        <footer>
                                            <section class="tags">
                                                <ul class="tags-list">
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#2016</a></li>
                                                    <li class="tags-item"><a href="#">#очень длинный тег</a></li>
                                                </ul>
                                            </section>
                                            <section class="metadata">
                                                <form action="" class="metadata-list">
                                                    <button class="metadata-item likes active">
                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                        5472
                                                    </button>
                                                    <button class="metadata-item dislikes active">
                                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                        43
                                                    </button>
                                                    <span class="metadata-item published pull-right">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                    12:56
                                                </span>
                                                </form>
                                            </section>
                                        </footer>
                                    </article>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <article class="previews-item">
                                        <header>
                                            <div class="fact-checking high"></div>
                                            <ul class="labels list-unstyled list-inline">
                                                <li class="labels-item sphere-ico sphere-ico above-preview square gray">
                                                    <i class="fa fa-circle" aria-hidden="true"></i>

                                                </li>
                                                <li class="labels-item sphere-ico sphere-ico above-preview square orange">
                                                    <i class="fa fa-balance-scale" aria-hidden="true"></i>
                                                </li>
                                            </ul>
                                        </header>
                                        <main>
                                            <div class="image" data-ratio="4:3" style="background-image: url('./images/news-item-3.jpg')"></div>
                                            <h3 class="h3 heading">The Аваков подал е-декларацию за 2016 годи длинный заголовок</h3>
                                        </main>
                                        <footer>
                                            <section class="tags">
                                                <ul class="tags-list">
                                                    <!--<li class="tags-item"><a href="#">#тег</a></li>-->
                                                    <!--<li class="tags-item"><a href="#">#тег</a></li>-->
                                                    <!--<li class="tags-item"><a href="#">#2016</a></li>-->
                                                    <!--<li class="tags-item"><a href="#">#очень длинный тег</a></li>-->
                                                </ul>
                                            </section>
                                            <section class="metadata">
                                                <form action="" class="metadata-list">
                                                    <button class="metadata-item likes active">
                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                        5472
                                                    </button>
                                                    <button class="metadata-item dislikes active">
                                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                        43
                                                    </button>
                                                    <span class="metadata-item published pull-right">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                    12:56
                                                </span>
                                                </form>
                                            </section>
                                        </footer>
                                    </article>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <article class="previews-item">
                                        <header>
                                            <ul class="labels list-unstyled list-inline">
                                                <li class="labels-item sphere-ico above-preview square gray">
                                                    <i class="fa fa-circle" aria-hidden="true"></i>

                                                </li>
                                                <li class="labels-item sphere-ico above-preview square orange">
                                                    <i class="fa fa-balance-scale" aria-hidden="true"></i>
                                                </li>
                                            </ul>
                                        </header>
                                        <main>
                                            <div class="image" data-ratio="4:3" style="background-image: url('./images/news-item-4.jpg')"></div>
                                            <h3 class="h3 heading">The Аваков подал е-декларацию за 2016 годи длинный заголовок</h3>
                                        </main>
                                        <footer>
                                            <section class="tags">
                                                <ul class="tags-list">
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#2016</a></li>
                                                    <li class="tags-item"><a href="#">#очень длинный тег</a></li>
                                                </ul>
                                            </section>
                                            <section class="metadata">
                                                <form action="" class="metadata-list">
                                                    <button class="metadata-item likes active">
                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                        5472
                                                    </button>
                                                    <button class="metadata-item dislikes active">
                                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                        43
                                                    </button>
                                                    <span class="metadata-item published pull-right">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                    12:56
                                                </span>
                                                </form>
                                            </section>
                                        </footer>
                                    </article>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <article class="previews-item">
                                        <header>
                                            <ul class="labels list-unstyled list-inline">
                                                <li class="labels-item sphere-ico above-preview square gray">
                                                    <i class="fa fa-circle" aria-hidden="true"></i>

                                                </li>
                                                <li class="labels-item sphere-ico above-preview square orange">
                                                    <i class="fa fa-balance-scale" aria-hidden="true"></i>
                                                </li>
                                            </ul>
                                        </header>
                                        <main>
                                            <div class="image" data-ratio="4:3" style="background-image: url('./images/news-item-5.jpg')"></div>
                                            <h3 class="h3 heading">The Аваков подал е-декларацию за 2016 годи длинный заголовок</h3>
                                        </main>
                                        <footer>
                                            <section class="tags">
                                                <ul class="tags-list">
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#2016</a></li>
                                                    <li class="tags-item"><a href="#">#очень длинный тег</a></li>
                                                </ul>
                                            </section>
                                            <section class="metadata">
                                                <form action="" class="metadata-list">
                                                    <button class="metadata-item likes active">
                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                        5472
                                                    </button>
                                                    <button class="metadata-item dislikes active">
                                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                        43
                                                    </button>
                                                    <span class="metadata-item published pull-right">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                    12:56
                                                </span>
                                                </form>
                                            </section>
                                        </footer>
                                    </article>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <article class="previews-item">
                                        <header>
                                            <ul class="labels list-unstyled list-inline">
                                                <li class="labels-item sphere-ico above-preview square gray">
                                                    <i class="fa fa-circle" aria-hidden="true"></i>

                                                </li>
                                                <li class="labels-item sphere-ico above-preview square orange">
                                                    <i class="fa fa-balance-scale" aria-hidden="true"></i>
                                                </li>
                                            </ul>
                                        </header>
                                        <main>
                                            <div class="image" data-ratio="4:3" style="background-image: url('./images/news-item-6.jpg')"></div>
                                            <h3 class="h3 heading">The Аваков подал е-декларацию за 2016 годи длинный заголовок</h3>
                                        </main>
                                        <footer>
                                            <section class="tags">
                                                <ul class="tags-list">
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#2016</a></li>
                                                    <li class="tags-item"><a href="#">#очень длинный тег</a></li>
                                                </ul>
                                            </section>
                                            <section class="metadata">
                                                <form action="" class="metadata-list">
                                                    <button class="metadata-item likes active">
                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                        5472
                                                    </button>
                                                    <button class="metadata-item dislikes active">
                                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                        43
                                                    </button>
                                                    <span class="metadata-item published pull-right">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                    12:56
                                                </span>
                                                </form>
                                            </section>
                                        </footer>
                                    </article>
                                </div>
                            </div>
                            <div class="previews-more">
                                <button type="button" class="previews-more-button">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                    Показать еще
                                </button>
                            </div>
                        </section>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer class="basic-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <section class="copyright">
                        <div class="copyright-name">
                            Новостной портал SmartNews&copy;&nbsp;2017&nbsp;
                        </div>
                        <div class="copyright-note">
                            При копировании авторских материалов
                            ссылка на сайт обязательна.
                        </div>
                        <div class="copyright-note">
                            Мнение редакции сайта SmartNews может не совпадать
                            с мнением автором новостей и статей
                        </div>
                    </section>
                </div>
                <div class="col-md-offset-1 col-md-5">
                    <hr class="double">
                    <div class="row">
                        <div class="col-md-6">
                            <section class="slogan">
                                Позиционирование. 
                                Ёмкий текст, расскрывающий преимущества.
                            </section>
                            <hr>
                            <section class="menu-contacts">
                                <ul class="list-unstyled">
                                    <li><a href="#">О НАС</a></li>
                                    <li><a href="#">СВЯЗАТЬСЯ</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-md-6">
                            <nav class="menu">
                                <ul class="list-unstyled">
                                    <li><a href="">НОВОСТИ</a></li>
                                    <li><a href="">МНЕНИЯ</a></li>
                                    <li><a href="">ОБСУЖДЕНИЯ</a></li>
                                    <li><a href="">ПРЕДЛОЖЕНИЯ</a></li>
                                    <li><a href="">ДЕЙСТВИЯ</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <section class="search">
                        <h4 class="h4 heading">ПОИСК ПО НОВОСТЯМ</h4>
                        <form class="form">
                            <input type="text" placeholder="ПОИСК">
                        </form>
                    </section>
                    <section class="socials-links">
                        <ul class="socials border bg-dark">
                            <li class="socials-item">
                                <a class="social-button" href="http://vk.com/share.php?url=http%3A%2F%2Fspektr.podnebesny.com%2F" target="_blank">
                                    <i class="fa fa-vk" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="social-button" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fspektr.podnebesny.com%2F&t=%D0%A1%D0%BF%D0%B5%D0%BA%D1%82%D1%80" title="Share on Facebook" target="_blank">
                                    <i class="fa fa-facebook-f" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="social-button" href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fspektr.podnebesny.com%2F&text=%D0%A1%D0%BF%D0%B5%D0%BA%D1%82%D1%80:%20http%3A%2F%2Fspektr.podnebesny.com%2F" target="_blank">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="social-button" href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fspektr.podnebesny.com%2F&description=%D0%92%D1%81%D0%B5%20%D0%BE%20%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B5">
                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="social-button" href="https://plus.google.com/share?url=http%3A%2F%2Fspektr.podnebesny.com%2F" target="_blank">
                                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="social-button" href="#">
                                    <i class="fa fa-rss" aria-hidden="true"></i>11
                                </a>
                            </li>
                        </ul>
                    </section>
                    <section class="vendors">
                        <div class="vendor-speech-generator">
                            <div class="vendor-speech-generator-image">
                                <a href="https://responsivevoice.org">
                                    <img src="images/responsivevoice-logo.png" alt="">
                                </a>
                            </div>
                            <div class="vendor-speech-generator-text">
                                <a href="https://responsivevoice.org">ResponsiveVoice</a> used under<br>
                                <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Non-Commercial License</a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </footer>
    <section id="modals">
        <div class="modal fade" id="login-popup" role="dialog">
            <div class="modal-dialog popup-container">
                <div class="popup login-popup">
                    <div class="popup-close">
                        <button type="button"
                                data-dismiss="modal">
                            <i class="fa fa-close" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div class="form-container">
                        <form action="" class="form-container form-block border-bottom">
                            <div class="form-heading space-bottom-25">
                                Войти в систему
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-label">
                                        ЛОГИН
                                    </div>
                                    <div class="form-element form-input">
                                        <input type="text" placeholder="Введите ваш логин">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-label">
                                        ПАРОЛЬ
                                    </div>
                                    <div class="form-element form-input">
                                        <input type="text" placeholder="Введите ваш пароль">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-label">
                                        &nbsp;
                                    </div>
                                    <div class="form-element form-button blue">
                                        <button>ВОЙТИ</button>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <a class="form-link" href="#">Вспомнить пароль</a>
                            </div>
                        </form>
                    </div>
                    <div class="form-container">
                        <form action="" class="form-container form-block">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="form-heading">
                                        Зарегистрироваться
                                    </div>
                                    <div class="form-note">
                                        Добавляйте в закладки, участвуйте в обсуждениях и выражайте своё мнение
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-element form-button blue">
                                        <a href="#">СОЗДАТЬ ПРОФИЛЬ</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="http://code.responsivevoice.org/responsivevoice.js"></script>
    <script src="./build/scripts.js"></script>
</body>
</html>

