<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Organization page</title>

    <link rel="stylesheet" href="./build/styles.min.css">
</head>
<body class="organization-page">
    <div class="basic-wrapper">
        <header class="basic-header">
            <div class="toolbar-wrapper">
                <div class="container">
                    <section class="toolbar">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="toolbar-item langs-selector">
                                    <a href="#">
                                        <i class="fa fa-globe" aria-hidden="true"></i>&nbsp;
                                        <span>Ru</span>
                                    </a>
                                </div>
                                <ul class="toolbar-item socials">
                                    <li class="socials-item vk">
                                        <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="socials-item facebook">
                                        <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="socials-item twitter">
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="socials-item pencil">
                                        <a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="socials-item google-plus">
                                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="socials-item rss">
                                        <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6 text-right">
                                <form class="toolbar-item search">
                                    <input type="text" style="display: none">
                                    <button>
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </form>
                                <div class="toolbar-item login">
                                    <a href="#">
                                        <i class="fa fa-user" aria-hidden="true"></i>&nbsp;
                                        <span>Войти</span>
                                    </a>
                                </div>
                            </div>
                        </div>


                    </section>
                </div>
            </div>
            <div class="container">
                <nav role="navigation" class="menu navbar">
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="/" class="navbar-brand">BRAND</a>
                    </div>
                    <!-- Навигационное меню -->
                    <div id="navbarCollapse" class="collapse navbar-collapse navbar-right">
                        <ul class="menu-list nav navbar-nav">
                            <li class="active"><a href="">НОВОСТИ</a></li>
                            <li><a href="">МНЕНИЯ</a></li>
                            <li><a href="">ОБСУЖДЕНИЯ</a></li>
                            <li><a href="">ПРЕДЛОЖЕНИЯ</a></li>
                            <li><a href="">ДЕЙСТВИЯ</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main class="basic-main container">
            <section class="columns">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <article class="party file">
                            <header>
                                <div class="metadata">
                                    <div class="metadata-list">
                                        <span class="metadata-item category">Организация</span>
                                        <span class="metadata-item rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            4,7
                                        </span>
                                    </div>
                                </div>
                            </header>
                            <main>
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="birthday">Основана 6 сентября 2015 <span class="years-old">2 года</span></div>
                                        <h2 class="h2 file-heading">Название организации</h2>
                                        <div class="site">
                                            <a href="#">http://nfront.org.ua</a> (офиц.), <a href="#">http://nfront-no-ofic.org.ua</a>
                                        </div>
                                        <ul class="socials border bg-light">
                                            <li class="socials-item vk">
                                                <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                                            </li>
                                            <li class="socials-item facebook">
                                                <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <ul class="pairs-name-value">
                                            <li class="pairs-name-value-item">
                                                <div class="row">
                                                    <div class="col-sm-5">
                                                        <div class="name">
                                                            РУКОВОДИТЕЛЬ
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-7">
                                                        <div class="value border photo">
                                                            <span class="img" style="background-image: url('./images/avakov-preview.jpg')"></span>
                                                            <span class="text"><a href="#">Фамилия Имя</a></span>
                                                            <span class="rating"><i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,7</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="image-wrapper">
                                            <img src="./images/fish.jpg" alt="">
                                        </div>
                                    </div>
                                </div>

                                <ul class="tabs-navigation nav nav-tabs">
                                    <li class="tabs-navigation-item active"><a href="#history">ИСТОРИЯ</a></li>
                                    <li class="tabs-navigation-item"><a href="#promises">ОБЕЩАНИЯ<span class="counters">5/17</span></a></li>
                                    <li class="tabs-navigation-item"><a href="#employees">СОТРУДНИКИ<span class="counters">9</span></a></li>
                                </ul>

                                <div class="tabs-content border tab-content">
                                    <div id="history" class="tabs-content-item history tab-pane fade in active">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Aliquam debitis dolorum earum esse in labore, maiores minima neque odio
                                            perferendis quam rerum totam veritatis vero.
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Aliquam debitis dolorum earum esse in labore, maiores minima neque odio
                                            perferendis quam rerum totam veritatis vero.
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, voluptatum.
                                        </p>
                                    </div>
                                    <div id="promises" class="tabs-content-item promises tab-pane fade">
                                        <ul class="marked-list">
                                            <li class="marked-list-item p">
                                                <i class="fa fa-check" aria-hidden="true"></i>
                                                Пообещал повысить зарплату сотрудникам уголовного розыска до 10 тыс грн
                                            </li>
                                            <li class="marked-list-item p">
                                                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                                Пообещал «завтра же всех уволить» за взяточничество на посту ГАИ в Коблево на Николаевщине
                                            </li>
                                            <li class="marked-list-item p">
                                                <i class="fa fa-minus" aria-hidden="true"></i>
                                                Пообещал трудоустроить раненных бойцов АТО
                                            </li>
                                            <li class="marked-list-item p">
                                                <i class="fa fa-check" aria-hidden="true"></i>
                                                Обещает к концу года выпустить на дороги 10 тысяч патрульных
                                            </li>
                                        </ul>
                                    </div>
                                    <div id="deputies" class="tabs-content-item deputies tab-pane fade in">

                                    </div>
                                    <div id="employees" class="tabs-content-item employees tab-pane fade in">
                                        <div class="pairs-name-value">
                                            <div class="row">
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="pairs-name-value-item">
                                                        <div class="value border photo">
                                                            <span class="img" style="background-image: url('./images/fish-photo-previwe.jpg')"></span>
                                                            <span class="text"><a href="#">Фамилия Имя</a></span>
                                                            <span class="rating"><i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,7</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="pairs-name-value-item">
                                                        <div class="value border photo">
                                                            <span class="img" style="background-image: url('./images/fish-photo-previwe.jpg')"></span>
                                                            <span class="text"><a href="#">Фамилия Имя</a></span>
                                                            <span class="rating"><i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,7</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="pairs-name-value-item">
                                                        <div class="value border photo">
                                                            <span class="img" style="background-image: url('./images/fish-photo-previwe.jpg')"></span>
                                                            <span class="text"><a href="#">Фамилия Имя</a></span>
                                                            <span class="rating"><i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,7</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="pairs-name-value-item">
                                                        <div class="value border photo">
                                                            <span class="img" style="background-image: url('./images/fish-photo-previwe.jpg')"></span>
                                                            <span class="text"><a href="#">Фамилия Имя</a></span>
                                                            <span class="rating"><i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,7</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="pairs-name-value-item">
                                                        <div class="value border photo">
                                                            <span class="img" style="background-image: url('./images/fish-photo-previwe.jpg')"></span>
                                                            <span class="text"><a href="#">Фамилия Имя</a></span>
                                                            <span class="rating"><i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,7</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="pairs-name-value-item">
                                                        <div class="value border photo">
                                                            <span class="img" style="background-image: url('./images/fish-photo-previwe.jpg')"></span>
                                                            <span class="text"><a href="#">Фамилия Имя</a></span>
                                                            <span class="rating"><i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,7</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="pairs-name-value-item">
                                                        <div class="value border photo">
                                                            <span class="img" style="background-image: url('./images/avakov-preview.jpg')"></span>
                                                            <span class="text"><a href="#">Фамилия Имя</a></span>
                                                            <span class="rating"><i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,7</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="pairs-name-value-item">
                                                        <div class="value border photo">
                                                            <span class="img" style="background-image: url('./images/fish-photo-previwe.jpg')"></span>
                                                            <span class="text"><a href="#">Фамилия Имя</a></span>
                                                            <span class="rating"><i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,7</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="pairs-name-value-item">
                                                        <div class="value border photo">
                                                            <span class="img" style="background-image: url('./images/fish-photo-previwe.jpg')"></span>
                                                            <span class="text"><a href="#">Фамилия Имя</a></span>
                                                            <span class="rating"><i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,7</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </main>
                        </article>
                        <section class="previews">
                            <h2 class="h2 previews-heading text-center">Новости о политике</h2>
                            <div class="row">
                                <div class="col-lg-4 col-sm-6">
                                    <article class="previews-item">
                                        <main>
                                            <h3 class="h3 heading">
                                                <a href="/news-item-page.html">The Аваков подал е-декларацию за 2016 годи длинный заголовок</a>
                                            </h3>
                                        </main>
                                        <footer>
                                            <section class="tags">
                                                <ul class="tags-list">
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#2016</a></li>
                                                    <li class="tags-item"><a href="#">#Очень дл...</a></li>
                                                </ul>
                                            </section>
                                            <section class="metadata">
                                                <form action="" class="metadata-list">
                                                    <button class="metadata-item likes">
                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                        5472
                                                    </button>
                                                    <button class="metadata-item dislikes">
                                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                        43
                                                    </button>
                                                    <span class="metadata-item published pull-right">
                                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                        12:56
                                                    </span>
                                                </form>
                                            </section>
                                        </footer>
                                    </article>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <article class="previews-item">
                                        <main>
                                           <h3 class="h3 heading">The Аваков подал е-декларацию за 2016 годи длинный заголовок</h3>
                                        </main>
                                        <footer>
                                            <section class="tags">
                                                <ul class="tags-list">
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#2016</a></li>
                                                    <li class="tags-item"><a href="#">#очень дл...</a></li>
                                                </ul>
                                            </section>
                                            <section class="metadata">
                                                <form action="" class="metadata-list">
                                                    <button class="metadata-item likes">
                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                        5472
                                                    </button>
                                                    <button class="metadata-item dislikes">
                                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                        43
                                                    </button>
                                                    <span class="metadata-item published pull-right">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                    12:56
                                                </span>
                                                </form>
                                            </section>
                                        </footer>
                                    </article>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <article class="previews-item">
                                        <main>
                                            <h3 class="h3 heading">The Аваков подал е-декларацию за 2016 годи длинный заголовок</h3>
                                        </main>
                                        <footer>
                                            <section class="tags">
                                                <ul class="tags-list">
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#2016</a></li>
                                                    <li class="tags-item"><a href="#">#очень дл...</a></li>
                                                </ul>
                                            </section>
                                            <section class="metadata">
                                                <form action="" class="metadata-list">
                                                    <button class="metadata-item likes">
                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                        5472
                                                    </button>
                                                    <button class="metadata-item dislikes">
                                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                        43
                                                    </button>
                                                    <span class="metadata-item published pull-right">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                    12:56
                                                </span>
                                                </form>
                                            </section>
                                        </footer>
                                    </article>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer class="basic-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <section class="copyright">
                        &copy;&nbsp;2017&nbsp;News Lite.<br>
                        All rigths reserved
                    </section>
                </div>
                <div class="col-md-offset-1 col-md-5">
                    <hr class="double">
                    <div class="row">
                        <div class="col-md-6">
                            <section class="slogan">
                                Позиционирование. 
                                Ёмкий текст, расскрывающий преимущества.
                            </section>
                            <hr>
                            <section class="menu-contacts">
                                <ul class="list-unstyled">
                                    <li><a href="#">О НАС</a></li>
                                    <li><a href="#">СВЯЗАТЬСЯ</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-md-6">
                            <nav class="menu">
                                <ul class="list-unstyled">
                                    <li><a href="">НОВОСТИ</a></li>
                                    <li><a href="">МНЕНИЯ</a></li>
                                    <li><a href="">ОБСУЖДЕНИЯ</a></li>
                                    <li><a href="">ПРЕДЛОЖЕНИЯ</a></li>
                                    <li><a href="">ДЕЙСТВИЯ</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <section class="search">
                        <h4 class="h4 heading">ПОИСК ПО НОВОСТЯМ</h4>
                        <form class="form">
                            <input type="text" placeholder="ПОИСК">
                        </form>
                    </section>
                    <section class="socials-links">
                        <ul class="socials border bg-dark">
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                            </li>
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
                            </li>
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            </li>
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </li>
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </footer>
    <script src="./build/scripts.js"></script>
</body>
</html>