<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ratings page</title>

    <link rel="stylesheet" href="./build/styles.min.css">
</head>
<body class="ratings-page">
    <div class="basic-wrapper">
        <header class="basic-header">
            <div class="toolbar-wrapper">
                <div class="container">
                    <section class="toolbar">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="toolbar-item langs-selector">
                                    <i class="fa fa-globe" aria-hidden="true"></i>&nbsp;
                                    <a class="active" href="#">ru</a>&nbsp;/&nbsp;<a href="#">ua</a>
                                </div>
                                <ul class="toolbar-item socials">
                                    <li class="socials-item vk">
                                        <a class="social-button" href="http://vk.com/share.php?url=http%3A%2F%2Fspektr.podnebesny.com%2F" target="_blank">
                                            <i class="fa fa-vk" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="socials-item facebook">
                                        <a class="social-button" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fspektr.podnebesny.com%2F&t=%D0%A1%D0%BF%D0%B5%D0%BA%D1%82%D1%80" title="Share on Facebook" target="_blank">
                                            <i class="fa fa-facebook-f" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="socials-item twitter">
                                        <a class="social-button" href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fspektr.podnebesny.com%2F&text=%D0%A1%D0%BF%D0%B5%D0%BA%D1%82%D1%80:%20http%3A%2F%2Fspektr.podnebesny.com%2F" target="_blank">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="socials-item pencil">
                                        <a class="social-button" href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fspektr.podnebesny.com%2F&description=%D0%92%D1%81%D0%B5%20%D0%BE%20%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B5">
                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="socials-item google-plus">
                                        <a class="social-button" href="https://plus.google.com/share?url=http%3A%2F%2Fspektr.podnebesny.com%2F" target="_blank">
                                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="socials-item rss">
                                        <a class="social-button" href="#">
                                            <i class="fa fa-rss" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6 text-right">
                                <form class="toolbar-item search">
                                    <input type="text"><button><i class="fa fa-search" aria-hidden="true"></i></button>
                                </form>
                                <div class="toolbar-item login">
                                    <a href="#">
                                        <i class="fa fa-user" aria-hidden="true"></i>&nbsp;
                                        <span>Войти</span>
                                    </a>
                                </div>
                            </div>
                        </div>


                    </section>
                </div>
            </div>
            <div class="container">
                <nav role="navigation" class="menu navbar">
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="/" class="navbar-brand">BRAND</a>
                    </div>
                    <!-- Навигационное меню -->
                    <div id="navbarCollapse" class="collapse navbar-collapse navbar-right">
                        <ul class="menu-list nav navbar-nav">
                            <li class="active"><a href="">НОВОСТИ</a></li>
                            <li><a href="">МНЕНИЯ</a></li>
                            <li><a href="">ОБСУЖДЕНИЯ</a></li>
                            <li><a href="">ПРЕДЛОЖЕНИЯ</a></li>
                            <li><a href="">ДЕЙСТВИЯ</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main class="basic-main container">

            <section class="columns">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <section class="rating-sections">
                            <h2 class="h3 text-center space-bottom-25">РЕЙТИНГИ</h2>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="rating-section">
                                        <div class="rating-section-title">
                                            ПОЛИТИКИ
                                        </div>
                                        <ul class="rating-section-list">
                                            <li class="rating-section-list-item">
                                                <span class="position">1</span>
                                                <span class="rating">
                                                    <i class="fa fa-star" aria-hidden="true"></i>&nbsp;5,0
                                                </span>
                                                <a href="#">Аваков А. Б.</a>
                                            </li>
                                            <li class="rating-section-list-item">
                                                <span class="position">2</span>
                                                <span class="rating">
                                                    <i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,9
                                                </span>
                                                <a href="#">Константинопольский К.K.</a>
                                            </li>
                                            <li class="rating-section-list-item">
                                                <span class="position">3</span>
                                                <span class="rating">
                                                    <i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,6
                                                </span>
                                                <a href="#">Петренко В. А.</a>
                                            </li>
                                            <li class="rating-section-list-item">
                                                <span class="position">4</span>
                                                <span class="rating">
                                                    <i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,2
                                                </span>
                                                <a href="#">Иваненко А. С.</a>
                                            </li>
                                            <li class="rating-section-list-item">
                                                <span class="position">5</span>
                                                <span class="rating">
                                                    <i class="fa fa-star" aria-hidden="true"></i>&nbsp;3,0
                                                </span>
                                                <a href="#">Сидаренко Н. В.</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="rating-section">
                                        <div class="rating-section-title">
                                            Партии
                                        </div>
                                        <ul class="rating-section-list">
                                            <li class="rating-section-list-item">
                                                <span class="position">1</span>
                                                <span class="rating">
                                                    <i class="fa fa-star" aria-hidden="true"></i>&nbsp;5,0
                                                </span>
                                                <a href="#">Аваков А. Б.</a>
                                            </li>
                                            <li class="rating-section-list-item">
                                                <span class="position">2</span>
                                                <span class="rating">
                                                    <i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,9
                                                </span>
                                                <a href="#">Константинопольский К.K.</a>
                                            </li>
                                            <li class="rating-section-list-item">
                                                <span class="position">3</span>
                                                <span class="rating">
                                                    <i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,6
                                                </span>
                                                <a href="#">Петренко В. А.</a>
                                            </li>
                                            <li class="rating-section-list-item">
                                                <span class="position">4</span>
                                                <span class="rating">
                                                    <i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,2
                                                </span>
                                                <a href="#">Иваненко А. С.</a>
                                            </li>
                                            <li class="rating-section-list-item">
                                                <span class="position">5</span>
                                                <span class="rating">
                                                    <i class="fa fa-star" aria-hidden="true"></i>&nbsp;3,0
                                                </span>
                                                <a href="#">Сидаренко Н. В.</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="rating-section">
                                        <div class="rating-section-title">
                                            СМИ
                                        </div>
                                        <ul class="rating-section-list">
                                            <li class="rating-section-list-item">
                                                <span class="position">1</span>
                                                <span class="rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>&nbsp;5,0
                                                    </span>
                                                <a href="#">Аваков А. Б.</a>
                                            </li>
                                            <li class="rating-section-list-item">
                                                <span class="position">2</span>
                                                <span class="rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,9
                                                    </span>
                                                <a href="#">Константинопольский К.K.</a>
                                            </li>
                                            <li class="rating-section-list-item">
                                                <span class="position">3</span>
                                                <span class="rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,6
                                                    </span>
                                                <a href="#">Петренко В. А.</a>
                                            </li>
                                            <li class="rating-section-list-item">
                                                <span class="position">4</span>
                                                <span class="rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,2
                                                    </span>
                                                <a href="#">Иваненко А. С.</a>
                                            </li>
                                            <li class="rating-section-list-item">
                                                <span class="position">5</span>
                                                <span class="rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i>&nbsp;3,0
                                                    </span>
                                                <a href="#">Сидаренко Н. В.</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer class="basic-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <section class="copyright">
                        <div class="copyright-name">
                            Новостной портал SmartNews&copy;&nbsp;2017&nbsp;
                        </div>
                        <div class="copyright-note">
                            При копировании авторских материалов
                            ссылка на сайт обязательна.
                        </div>
                    </section>
                </div>
                <div class="col-md-offset-1 col-md-5">
                    <hr class="double">
                    <div class="row">
                        <div class="col-md-6">
                            <section class="slogan">
                                Позиционирование. 
                                Ёмкий текст, расскрывающий преимущества.
                            </section>
                            <hr>
                            <section class="menu-contacts">
                                <ul class="list-unstyled">
                                    <li><a href="#">О НАС</a></li>
                                    <li><a href="#">СВЯЗАТЬСЯ</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-md-6">
                            <nav class="menu">
                                <ul class="list-unstyled">
                                    <li><a href="">НОВОСТИ</a></li>
                                    <li><a href="">МНЕНИЯ</a></li>
                                    <li><a href="">ОБСУЖДЕНИЯ</a></li>
                                    <li><a href="">ПРЕДЛОЖЕНИЯ</a></li>
                                    <li><a href="">ДЕЙСТВИЯ</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <section class="search">
                        <h4 class="h4 heading">ПОИСК ПО НОВОСТЯМ</h4>
                        <form class="form">
                            <input type="text" placeholder="ПОИСК">
                        </form>
                    </section>
                    <section class="socials-links">
                        <ul class="socials border bg-dark">
                            <li class="socials-item">
                                <a class="social-button" href="http://vk.com/share.php?url=http%3A%2F%2Fspektr.podnebesny.com%2F" target="_blank">
                                    <i class="fa fa-vk" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="social-button" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fspektr.podnebesny.com%2F&t=%D0%A1%D0%BF%D0%B5%D0%BA%D1%82%D1%80" title="Share on Facebook" target="_blank">
                                    <i class="fa fa-facebook-f" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="social-button" href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fspektr.podnebesny.com%2F&text=%D0%A1%D0%BF%D0%B5%D0%BA%D1%82%D1%80:%20http%3A%2F%2Fspektr.podnebesny.com%2F" target="_blank">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="social-button" href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fspektr.podnebesny.com%2F&description=%D0%92%D1%81%D0%B5%20%D0%BE%20%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B5">
                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="social-button" href="https://plus.google.com/share?url=http%3A%2F%2Fspektr.podnebesny.com%2F" target="_blank">
                                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="social-button" href="#">
                                    <i class="fa fa-rss" aria-hidden="true"></i>11
                                </a>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </footer>
    <script src="http://code.responsivevoice.org/responsivevoice.js"></script>
    <script src="./build/scripts.js"></script>
</body>
</html>

