<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Registration page</title>

    <link rel="stylesheet" href="./build/styles.min.css">
</head>
<body class="registration-page">
<div class="basic-wrapper">
    <header class="basic-header">
        <div class="toolbar-wrapper">
            <div class="container">
                <section class="toolbar">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="toolbar-item langs-selector">
                                <i class="fa fa-globe" aria-hidden="true"></i>&nbsp;
                                <a class="active" href="#">ru</a>&nbsp;/&nbsp;<a href="#">ua</a>
                            </div>
                            <ul class="toolbar-item socials">
                                <li class="socials-item vk">
                                    <a class="social-button" href="http://vk.com/share.php?url=http%3A%2F%2Fspektr.podnebesny.com%2F" target="_blank">
                                        <i class="fa fa-vk" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="socials-item facebook">
                                    <a class="social-button" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fspektr.podnebesny.com%2F&t=%D0%A1%D0%BF%D0%B5%D0%BA%D1%82%D1%80" title="Share on Facebook" target="_blank">
                                        <i class="fa fa-facebook-f" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="socials-item twitter">
                                    <a class="social-button" href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fspektr.podnebesny.com%2F&text=%D0%A1%D0%BF%D0%B5%D0%BA%D1%82%D1%80:%20http%3A%2F%2Fspektr.podnebesny.com%2F" target="_blank">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="socials-item pencil">
                                    <a class="social-button" href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fspektr.podnebesny.com%2F&description=%D0%92%D1%81%D0%B5%20%D0%BE%20%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B5">
                                        <i class="fa fa-pencil" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="socials-item google-plus">
                                    <a class="social-button" href="https://plus.google.com/share?url=http%3A%2F%2Fspektr.podnebesny.com%2F" target="_blank">
                                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="socials-item rss">
                                    <a class="social-button" href="#">
                                        <i class="fa fa-rss" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 text-right">
                            <form class="toolbar-item search">
                                <input type="text"><button><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                            <div class="toolbar-item login">
                                <button type="button"
                                        data-toggle="modal"
                                        data-target="#login-popup">
                                    <i class="fa fa-user" aria-hidden="true"></i>&nbsp;
                                    <span>Войти</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    </button>
                </section>
            </div>
        </div>
        <div class="container">
            <nav role="navigation" class="menu navbar">
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/" class="navbar-brand">BRAND</a>
                </div>
                <!-- Навигационное меню -->
                <div id="navbarCollapse" class="collapse navbar-collapse navbar-right">
                    <ul class="menu-list nav navbar-nav">
                        <li class="active"><a href="">НОВОСТИ</a></li>
                        <li><a href="">МНЕНИЯ</a></li>
                        <li><a href="">ОБСУЖДЕНИЯ</a></li>
                        <li><a href="">ПРЕДЛОЖЕНИЯ</a></li>
                        <li><a href="">ДЕЙСТВИЯ</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main class="basic-main container">
        <section class="columns">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    <section class="registration">
                        <div class="form-container">
                            <div class="form-heading">
                                Регистрация
                            </div>
                            <div class="form-note">
                                Мы гарантируем анонимность введенных Вами данных.
                                Вся информация будет использоваться исключительно для аналитики.
                            </div>
                            <form action=""
                                  class="form-block border-bottom">
                                <div class="form-sub-heading">
                                    Основная информация
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-md-push-8">
                                        <div class="form-avatar">

                                        </div>
                                    </div>
                                    <div class="col-md-8 col-md-pull-4">
                                        <div class="form-sub-block">
                                            <div class="form-row error">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-label">
                                                            ИМЯ
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-element form-input">
                                                            <input type="text" placeholder="Ваше имя">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-label">
                                                            ФАМИЛИЯ
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-element form-input">
                                                            <input type="text" placeholder="Ваша фамилия">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-sub-block">
                                            <div class="form-row success"><!-- success/error -->
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-label two-rows">
                                                            НИКНЕЙМ<br>
                                                            <span>Только латинские буквы</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-element form-input">
                                                            <input type="text" placeholder="Желаемый никнейм">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-row error">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-label">
                                                            ПОЛ
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-element form-select">
                                                            <select name="">
                                                                <option value="no_selected" disabled selected>Ваш пол</option>
                                                                <option value="men">Мужской</option>
                                                                <option value="women">Женский</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-label">
                                                            ВОЗРАСТ
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-element form-input">
                                                            <div class="form-element form-select">
                                                                <select name="">
                                                                    <option value="no_selected" disabled selected>Ваш возраст</option>
                                                                    <option value="16">16</option>
                                                                    <option value="17">17</option>
                                                                    <option value="18">18</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </form>
                            <form action=""
                                  class="form-block">
                                <div class="form-sub-heading">
                                    Привяжите аккаунт к социальным сетям
                                </div>
                                <div class="form-note">
                                    Для быстрой авторизации
                                </div>
                                <ul class="socials border bg-light">
                                    <li class="socials-item vk">
                                        <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="socials-item facebook">
                                        <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="socials-item twitter">
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true

"></i></a>
                                    </li>
                                </ul>
                                <div class="form-sub-block">
                                    <div class="form-element form-button blue inline">
                                        <button>СОЗДАТЬ ПРОФИЛЬ</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </section>
                </div>
            </div>
        </section>
    </main>
</div>
<footer class="basic-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <section class="copyright">
                    <div class="copyright-name">
                        Новостной портал SmartNews&copy;&nbsp;2017&nbsp;
                    </div>
                    <div class="copyright-note">
                        При копировании авторских материалов
                        ссылка на сайт обязательна.
                    </div>
                </section>
            </div>
            <div class="col-md-offset-1 col-md-5">
                <hr class="double">
                <div class="row">
                    <div class="col-md-6">
                        <section class="slogan">
                            Позиционирование. 
                            Ёмкий текст, расскрывающий преимущества.
                        </section>
                        <hr>
                        <section class="menu-contacts">
                            <ul class="list-unstyled">
                                <li><a href="#">О НАС</a></li>
                                <li><a href="#">СВЯЗАТЬСЯ</a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="col-md-6">
                        <nav class="menu">
                            <ul class="list-unstyled">
                                <li><a href="">НОВОСТИ</a></li>
                                <li><a href="">МНЕНИЯ</a></li>
                                <li><a href="">ОБСУЖДЕНИЯ</a></li>
                                <li><a href="">ПРЕДЛОЖЕНИЯ</a></li>
                                <li><a href="">ДЕЙСТВИЯ</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <section class="search">
                    <h4 class="h4 heading">ПОИСК ПО НОВОСТЯМ</h4>
                    <form class="form">
                        <input type="text" placeholder="ПОИСК">
                    </form>
                </section>
                <section class="socials-links">
                    <ul class="socials border bg-dark">
                        <li class="socials-item">
                            <a class="social-button" href="http://vk.com/share.php?url=http%3A%2F%2Fspektr.podnebesny.com%2F" target="_blank">
                                <i class="fa fa-vk" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="socials-item">
                            <a class="social-button" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fspektr.podnebesny.com%2F&t=%D0%A1%D0%BF%D0%B5%D0%BA%D1%82%D1%80" title="Share on Facebook" target="_blank">
                                <i class="fa fa-facebook-f" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="socials-item">
                            <a class="social-button" href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fspektr.podnebesny.com%2F&text=%D0%A1%D0%BF%D0%B5%D0%BA%D1%82%D1%80:%20http%3A%2F%2Fspektr.podnebesny.com%2F" target="_blank">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="socials-item">
                            <a class="social-button" href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fspektr.podnebesny.com%2F&description=%D0%92%D1%81%D0%B5%20%D0%BE%20%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B5">
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="socials-item">
                            <a class="social-button" href="https://plus.google.com/share?url=http%3A%2F%2Fspektr.podnebesny.com%2F" target="_blank">
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="socials-item">
                            <a class="social-button" href="#">
                                <i class="fa fa-rss" aria-hidden="true"></i>11
                            </a>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</footer>
<script src="http://code.responsivevoice.org/responsivevoice.js"></script>
<script src="./build/scripts.js"></script>
</body>
</html>

