<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Single news page</title>

    <link rel="stylesheet" href="./build/styles.min.css">
</head>
<body class="single-news-page">
    <div class="basic-wrapper">
        <header class="basic-header">
            <div class="toolbar-wrapper">
                <div class="container">
                    <section class="toolbar">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="toolbar-item langs-selector">
                                    <a href="#">
                                        <i class="fa fa-globe" aria-hidden="true"></i>&nbsp;
                                        <span>Ru</span>
                                    </a>
                                </div>
                                <ul class="toolbar-item socials">
                                    <li class="socials-item vk">
                                        <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="socials-item facebook">
                                        <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="socials-item twitter">
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="socials-item pencil">
                                        <a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="socials-item google-plus">
                                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="socials-item rss">
                                        <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6 text-right">
                                <form class="toolbar-item search">
                                    <input type="text" style="display: none">
                                    <button>
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </form>
                                <div class="toolbar-item login">
                                    <a href="#">
                                        <i class="fa fa-user" aria-hidden="true"></i>&nbsp;
                                        <span>Войти</span>
                                    </a>
                                </div>
                            </div>
                        </div>


                    </section>
                </div>
            </div>
            <div class="container">
                <nav role="navigation" class="menu navbar">
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="/" class="navbar-brand">BRAND</a>
                    </div>
                    <!-- Навигационное меню -->
                    <div id="navbarCollapse" class="collapse navbar-collapse navbar-right">
                        <ul class="menu-list nav navbar-nav">
                            <li class="active"><a href="">НОВОСТИ</a></li>
                            <li><a href="">МНЕНИЯ</a></li>
                            <li><a href="">ОБСУЖДЕНИЯ</a></li>
                            <li><a href="">ПРЕДЛОЖЕНИЯ</a></li>
                            <li><a href="">ДЕЙСТВИЯ</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main class="basic-main container">
            <section class="columns">
                <div class="row">
                    <div class="col-lg-3">
                        <aside>
                            <!--<section class="aside-section subject">-->
                                <!--<h5 class="h5 heading">СУБЪЕКТ</h5>-->
                                <!--<div class="subject-card">-->
                                    <!--<a href="#">Блок Петра Порошенко</a>-->
                                    <!--<span class="rating"><i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,7</span>-->
                                <!--</div>-->
                            <!--</section>-->
                            <section class="aside-section questions">
                                <h5 class="h5 heading">ОПРОС К НОВОСТИ</h5>
                                <ul class="questions-list">
                                    <li class="questions-item">
                                        <div class="questions-item-question">
                                            Насколько на Вас повлияет это  решение?
                                        </div>
                                        <ul class="questions-item-answers">
                                            <li class="questions-item-answers-item">
                                                <input type="radio" name="question-1" id="q1-a1">
                                                <label for="q1-a1">Очень сильно повлияет</label>
                                            </li>
                                            <li class="questions-item-answers-item">
                                                <input type="radio" name="question-1" id="q1-a2">
                                                <label for="q1-a2">Повлияет незначительно</label>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="questions-item">
                                        <div class="questions-item-question">
                                            Насколько на Вас повлияет это  решение?
                                        </div>
                                        <ul class="questions-item-answers">
                                            <li class="questions-item-answers-item">
                                                <input type="radio" name="question-2" id="q2-a1">
                                                <label for="q2-a1">Очень сильно повлияет</label>
                                            </li>
                                            <li class="questions-item-answers-item">
                                                <input type="radio" name="question-2" id="q2-a2">
                                                <label for="q2-a2">Повлияет незначительно</label>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                            </section>
                            <section class="aside-section links">
                                <h5 class="h5 heading">НА ДРУГИХ РЕСУРСАХ</h5>
                                <ul class="links-list">
                                    <!--<li class="links-list-item">-->
                                    <!--<a href="#">Название статьи. Длинное, совпадает тематика с новостью.</a>-->
                                    <!--</li>-->
                                    <!--<li class="links-list-item">-->
                                    <!--<a href="#">Ещё одна статья.</a>-->
                                    <!--</li>-->
                                    <!--<li class="links-list-item">-->
                                    <!--<a href="#">Ещё одна статья.</a>-->
                                    <!--</li>-->
                                    <li class="links-list-item">
                                        <a href="#">Ещё 15 источников</a>
                                    </li>
                                </ul>
                            </section>
                            <section class="aside-section previews">
                                <article class="previews-item">
                                        <main>
                                            <h3 class="h3 heading">
                                                <a href="/news-item-page.html">The Аваков подал е-декларацию за 2016 годи длинный заголовок</a>
                                            </h3>
                                        </main>
                                        <footer>
                                            <section class="tags">
                                                <ul class="tags-list">
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#2016</a></li>
                                                    <li class="tags-item"><a href="#">#Очень длинный тег</a></li>
                                                </ul>
                                            </section>
                                            <section class="metadata">
                                                <form action="" class="metadata-list">
                                                    <button class="metadata-item likes">
                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                        5472
                                                    </button>
                                                    <button class="metadata-item dislikes">
                                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                        43
                                                    </button>
                                                    <span class="metadata-item published pull-right">
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                12:56
                                            </span>
                                                </form>
                                            </section>
                                        </footer>
                                    </article>
                                <article class="previews-item">
                                        <main>
                                            <h3 class="h3 heading">The Аваков подал е-декларацию за 2016 годи длинный заголовок</h3>
                                        </main>
                                        <footer>
                                            <section class="tags">
                                                <ul class="tags-list">
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#2016</a></li>
                                                    <li class="tags-item"><a href="#">#Очень длинный тег</a></li>
                                                </ul>
                                            </section>
                                            <section class="metadata">
                                                <form action="" class="metadata-list">
                                                    <button class="metadata-item likes">
                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                        5472
                                                    </button>
                                                    <button class="metadata-item dislikes">
                                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                        43
                                                    </button>
                                                    <span class="metadata-item published pull-right">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            12:56
                                        </span>
                                                </form>
                                            </section>
                                        </footer>
                                    </article>
                                <article class="previews-item">
                                    <main>
                                        <h3 class="h3 heading">The Аваков подал е-декларацию за 2016 годи длинный заголовок</h3>
                                    </main>
                                    <footer>
                                        <section class="tags">
                                            <ul class="tags-list">
                                                <li class="tags-item"><a href="#">#тег</a></li>
                                                <li class="tags-item"><a href="#">#тег</a></li>
                                                <li class="tags-item"><a href="#">#2016</a></li>
                                                <li class="tags-item"><a href="#">#Очень длинный тег</a></li>
                                            </ul>
                                        </section>
                                        <section class="metadata">
                                            <form action="" class="metadata-list">
                                                <button class="metadata-item likes">
                                                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                    5472
                                                </button>
                                                <button class="metadata-item dislikes">
                                                    <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                    43
                                                </button>
                                                <span class="metadata-item published pull-right">
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        12:56
                                    </span>
                                            </form>
                                        </section>
                                    </footer>
                                </article>
                            </section>
                        </aside>
                    </div>
                    <div class="col-lg-9">
                        <article class="single-news">
                            <header>
                                <div class="metadata">
                                    <div class="metadata-list">
                                        <a href="#" class="metadata-item category link">Новости</a>
                                        <span class="metadata-item published">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            12:56
                                        </span>
                                        <span class="metadata-item bookmark pull-right">
                                            <em>В закладках</em>&nbsp;&nbsp;
                                            <i class="fa fa-bookmark" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                </div>
                            </header>
                            <main>
                                <h1 class="h2 heading">
                                    Красный Крест впервые посетил пленных в ДНР
                                </h1>
                                <div class="fact-checking medium"></div><!--low/medium/high-->
                                <div class="image" data-ratio="2:1" style="background-image: url('./images/news-item-full.jpg')"></div>
                                <div class="party-news">
                                    <img src="http://furman.org.ua/images/logo/svoboda_logo.jpg" class="party-news-logo" alt="">
                                    <i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,7
                                </div>
                                <div class="source">
                                    <a href="#">
                                        <img src="http://topgorod.com/images/directory/3/1335428031.png"
                                             class="source-logo" alt="">
                                    </a>
                                    <i class="fa fa-star" aria-hidden="true"></i>&nbsp;4,7
                                </div>
                                <div class="text" data-text-to-speech="speech-src-1">
                                    <p>Представители Международного Комитета Красного Креста посетили в ДНР место, где удерживают украинских военнослужащих, попавших в заложники. Об этом агентству <a
                                            href="#">Интерфакс-Украина</a> сообщила в среду, 25 января, представитель МККК Санела Байрамбашич.</p>
                                    <p>Представитель Красного Креста выразила надежду, что в скором времени такой доступ снова будет предоставлен, и МККК сможет осуществить визит согласно своим процедурам, которые включают, в том числе частные беседы с удерживаемыми.</p>
                                    <p>Вместе с тем Байрамбашич отметила, что не может говорить об условиях содержания украинских военнослужащих.</p>
                                    <p>По ее словам, в ходе визита представители МККК отвезли письма для украинских военнослужащих.</p>
                                </div>
                                <section class="speech-generator ready pull-right" data-speech-src="speech-src-1">
                                    <span class="speech-generator-name">АУДИО</span>
                                    <button class="speech-generator-control play-pause">
                                        <span class="play-icon"><i class="fa fa-play" aria-hidden="true"></i></span>
                                        <span class="pause-icon"><i class="fa fa-pause" aria-hidden="true"></i></span>
                                    </button>
                                    <button class="speech-generator-control stop"><i class="fa fa-stop" aria-hidden="true"></i></button>
                                    <button class="speech-generator-control volume-up"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                    <span class="speech-generator-volume-indication">75%</span>
                                    <button class="speech-generator-control volume-down"><i class="fa fa-minus" aria-hidden="true"></i></button>
                                </section>
                            </main>
                            <footer>
                                <div>
                                    <section class="tags">
                                        <ul class="tags-list bg-light">
                                            <li class="tags-item"><a href="#">#тег</a></li>
                                            <li class="tags-item"><a href="#">#тег</a></li>
                                            <li class="tags-item"><a href="#">#2016</a></li>
                                            <li class="tags-item"><a href="#">#Очень дл...</a></li>
                                        </ul>
                                    </section>

                                </div>

                                <section class="metadata">
                                    <form action="" class="metadata-list">
                                        <button class="metadata-item likes">
                                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                            5472
                                        </button>
                                        <button class="metadata-item dislikes padding-right">
                                            <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                            43
                                        </button>
                                        <span class="metadata-item addon">
                                            <span>Поделитесь вашим мнением!</span>
                                        </span>
                                    </form>
                                </section>
                            </footer>
                        </article>
                        <section class="previews">
                            <div class="row">
                                <div class="col-lg-4 col-sm-6">
                                    <article class="previews-item">
                                        <main>
                                            <h3 class="h3 heading">
                                                <a href="/news-item-page.html">The Аваков подал е-декларацию за 2016 годи длинный заголовок</a>
                                            </h3>
                                        </main>
                                        <footer>
                                            <section class="tags">
                                                <ul class="tags-list">
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#2016</a></li>
                                                    <li class="tags-item"><a href="#">#Очень дл...</a></li>
                                                </ul>
                                            </section>
                                            <section class="metadata">
                                                <form action="" class="metadata-list">
                                                    <button class="metadata-item likes">
                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                        5472
                                                    </button>
                                                    <button class="metadata-item dislikes">
                                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                        43
                                                    </button>
                                                    <span class="metadata-item published pull-right">
                                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                        12:56
                                                    </span>
                                                </form>
                                            </section>
                                        </footer>
                                    </article>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <article class="previews-item">
                                        <main>
                                           <h3 class="h3 heading">The Аваков подал е-декларацию за 2016 годи длинный заголовок</h3>
                                        </main>
                                        <footer>
                                            <section class="tags">
                                                <ul class="tags-list">
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#2016</a></li>
                                                    <li class="tags-item"><a href="#">#очень дл...</a></li>
                                                </ul>
                                            </section>
                                            <section class="metadata">
                                                <form action="" class="metadata-list">
                                                    <button class="metadata-item likes">
                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                        5472
                                                    </button>
                                                    <button class="metadata-item dislikes">
                                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                        43
                                                    </button>
                                                    <span class="metadata-item published pull-right">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                    12:56
                                                </span>
                                                </form>
                                            </section>
                                        </footer>
                                    </article>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <article class="previews-item">
                                        <main>
                                            <h3 class="h3 heading">The Аваков подал е-декларацию за 2016 годи длинный заголовок</h3>
                                        </main>
                                        <footer>
                                            <section class="tags">
                                                <ul class="tags-list">
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                    <li class="tags-item"><a href="#">#2016</a></li>
                                                    <li class="tags-item"><a href="#">#очень дл...</a></li>
                                                </ul>
                                            </section>
                                            <section class="metadata">
                                                <form action="" class="metadata-list">
                                                    <button class="metadata-item likes">
                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                        5472
                                                    </button>
                                                    <button class="metadata-item dislikes">
                                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                        43
                                                    </button>
                                                    <span class="metadata-item published pull-right">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                    12:56
                                                </span>
                                                </form>
                                            </section>
                                        </footer>
                                    </article>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer class="basic-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <section class="copyright">
                        &copy;&nbsp;2017&nbsp;News Lite.<br>
                        All rigths reserved
                    </section>
                </div>
                <div class="col-md-offset-1 col-md-5">
                    <hr class="double">
                    <div class="row">
                        <div class="col-md-6">
                            <section class="slogan">
                                Позиционирование. 
                                Ёмкий текст, расскрывающий преимущества.
                            </section>
                            <hr>
                            <section class="menu-contacts">
                                <ul class="list-unstyled">
                                    <li><a href="#">О НАС</a></li>
                                    <li><a href="#">СВЯЗАТЬСЯ</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-md-6">
                            <nav class="menu">
                                <ul class="list-unstyled">
                                    <li><a href="">НОВОСТИ</a></li>
                                    <li><a href="">МНЕНИЯ</a></li>
                                    <li><a href="">ОБСУЖДЕНИЯ</a></li>
                                    <li><a href="">ПРЕДЛОЖЕНИЯ</a></li>
                                    <li><a href="">ДЕЙСТВИЯ</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <section class="search">
                        <h4 class="h4 heading">ПОИСК ПО НОВОСТЯМ</h4>
                        <form class="form">
                            <input type="text" placeholder="ПОИСК">
                        </form>
                    </section>
                    <section class="socials-links">
                        <ul class="socials border bg-dark">
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                            </li>
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
                            </li>
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            </li>
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </li>
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </footer>
    <script src="http://code.responsivevoice.org/responsivevoice.js"></script>
    <script src="./build/scripts.js"></script>
</body>
</html>