<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Single news page</title>

    <link rel="stylesheet" href="./build/styles.min.css">
</head>
<body class="single-news-page">
    <div class="basic-wrapper">
        <header class="basic-header">
            <div class="toolbar-wrapper">
                <div class="container">
                    <section class="toolbar">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="toolbar-item langs-selector">
                                    <a href="#">
                                        <i class="fa fa-globe" aria-hidden="true"></i>&nbsp;
                                        <span>Ru</span>
                                    </a>
                                </div>
                                <ul class="toolbar-item socials">
                                    <li class="socials-item vk">
                                        <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="socials-item facebook">
                                        <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="socials-item twitter">
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="socials-item pencil">
                                        <a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="socials-item google-plus">
                                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="socials-item rss">
                                        <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6 text-right">
                                <form class="toolbar-item search">
                                    <input type="text" style="display: none">
                                    <button>
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </form>
                                <div class="toolbar-item login">
                                    <a href="#">
                                        <i class="fa fa-user" aria-hidden="true"></i>&nbsp;
                                        <span>Войти</span>
                                    </a>
                                </div>
                            </div>
                        </div>


                    </section>
                </div>
            </div>
            <div class="container">
                <nav role="navigation" class="menu navbar">
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="/" class="navbar-brand">BRAND</a>
                    </div>
                    <!-- Навигационное меню -->
                    <div id="navbarCollapse" class="collapse navbar-collapse navbar-right">
                        <ul class="menu-list nav navbar-nav">
                            <li class="active"><a href="">НОВОСТИ</a></li>
                            <li><a href="">МНЕНИЯ</a></li>
                            <li><a href="">ОБСУЖДЕНИЯ</a></li>
                            <li><a href="">ПРЕДЛОЖЕНИЯ</a></li>
                            <li><a href="">ДЕЙСТВИЯ</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main class="basic-main container">
            <section class="columns">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <article class="single-news sources">
                            <header>
                                <div class="metadata">
                                    <div class="metadata-list">
                                        <a href="#" class="metadata-item category link">Новости</a>
                                        <span class="metadata-item published">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            12:56
                                        </span>
                                    </div>
                                </div>
                            </header>
                            <main>
                                <h1 class="h2 heading">
                                    Красный Крест впервые посетил пленных в ДНР
                                </h1>
                                <ul class="sources-list">
                                    <li class="sources-list-item">
                                        <article>
                                            <header class="header">
                                                <img src="http://newvv.net/images/stories/Ukrop_Logo_N_ai.jpg" alt="">
                                                <span class="source-name">Название источника</span>
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp;12:56
                                            </header>
                                            <main class="main">
                                                <h3 class="h3 heading">
                                                    <a href="#">Аваков подал е-декларацию за 2016 год и длинный заголовок</a>
                                                </h3>
                                            </main>
                                        </article>
                                    </li>
                                    <li class="sources-list-item">
                                        <article>
                                            <header class="header">
                                                <img src="http://newvv.net/images/stories/Ukrop_Logo_N_ai.jpg" alt="">
                                                <span class="source-name">Название источника</span>
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp;12:56
                                            </header>
                                            <main class="main">
                                                <h3 class="h3 heading">
                                                    <a href="#">Аваков подал е-декларацию за 2016 год и длинный заголовок</a>
                                                </h3>
                                            </main>
                                        </article>
                                    </li>
                                    <li class="sources-list-item">
                                        <article>
                                            <header class="header">
                                                <img src="http://newvv.net/images/stories/Ukrop_Logo_N_ai.jpg" alt="">
                                                <span class="source-name">Название источника</span>
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp;12:56
                                            </header>
                                            <main class="main">
                                                <h3 class="h3 heading">
                                                    <a href="#">Аваков подал е-декларацию за 2016 год и длинный заголовок</a>
                                                </h3>
                                            </main>
                                        </article>
                                    </li>
                                </ul>
                            </main>

                        </article>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer class="basic-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <section class="copyright">
                        &copy;&nbsp;2017&nbsp;News Lite.<br>
                        All rigths reserved
                    </section>
                </div>
                <div class="col-md-offset-1 col-md-5">
                    <hr class="double">
                    <div class="row">
                        <div class="col-md-6">
                            <section class="slogan">
                                Позиционирование. 
                                Ёмкий текст, расскрывающий преимущества.
                            </section>
                            <hr>
                            <section class="menu-contacts">
                                <ul class="list-unstyled">
                                    <li><a href="#">О НАС</a></li>
                                    <li><a href="#">СВЯЗАТЬСЯ</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-md-6">
                            <nav class="menu">
                                <ul class="list-unstyled">
                                    <li><a href="">НОВОСТИ</a></li>
                                    <li><a href="">МНЕНИЯ</a></li>
                                    <li><a href="">ОБСУЖДЕНИЯ</a></li>
                                    <li><a href="">ПРЕДЛОЖЕНИЯ</a></li>
                                    <li><a href="">ДЕЙСТВИЯ</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <section class="search">
                        <h4 class="h4 heading">ПОИСК ПО НОВОСТЯМ</h4>
                        <form class="form">
                            <input type="text" placeholder="ПОИСК">
                        </form>
                    </section>
                    <section class="socials-links">
                        <ul class="socials border bg-dark">
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                            </li>
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
                            </li>
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            </li>
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </li>
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </footer>
    <script src="http://code.responsivevoice.org/responsivevoice.js"></script>
    <script src="./build/scripts.js"></script>
</body>
</html>