<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>User page</title>

    <link rel="stylesheet" href="./build/styles.css">
</head>
<body class="user-page">
    <div class="basic-wrapper">
        <header class="basic-header">
            <div class="toolbar-wrapper">
                <div class="container">
                    <section class="toolbar">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="toolbar-item langs-selector">
                                    <a href="#">
                                        <i class="fa fa-globe" aria-hidden="true"></i>&nbsp;
                                        <span>Ru</span>
                                    </a>
                                </div>
                                <ul class="toolbar-item socials">
                                    <li class="socials-item vk">
                                        <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="socials-item facebook">
                                        <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="socials-item twitter">
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="socials-item pencil">
                                        <a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="socials-item google-plus">
                                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="socials-item rss">
                                        <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6 text-right">
                                <form class="toolbar-item search">
                                    <input type="text" style="display: none">
                                    <button>
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </form>
                                <div class="toolbar-item login">
                                    <a href="#">
                                        <i class="fa fa-user" aria-hidden="true"></i>&nbsp;
                                        <span>Войти</span>
                                    </a>
                                </div>
                            </div>
                        </div>


                    </section>
                </div>
            </div>
            <div class="container">
                <nav role="navigation" class="menu navbar">
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="/" class="navbar-brand">BRAND</a>
                    </div>
                    <!-- Навигационное меню -->
                    <div id="navbarCollapse" class="collapse navbar-collapse navbar-right">
                        <ul class="menu-list nav navbar-nav">
                            <li class="active"><a href="">НОВОСТИ</a></li>
                            <li><a href="">МНЕНИЯ</a></li>
                            <li><a href="">ОБСУЖДЕНИЯ</a></li>
                            <li><a href="">ПРЕДЛОЖЕНИЯ</a></li>
                            <li><a href="">ДЕЙСТВИЯ</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main class="basic-main container">
            <section class="columns">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <article class="user file">
                            <header>
                                <div class="metadata">
                                    <div class="metadata-list">
                                        <span class="metadata-item category">ЛИЧНЫЙ КАБИНЕТ</span>
                                    </div>
                                </div>
                            </header>
                            <main>
                                <div class="row">
                                    <div class="col-md-9">
                                        <div class="birthday"> <span class="years-old">Всего на сайте</span> 9 месяцев 24 дней</div>
                                        <h2 class="h2 file-heading">Иван Константинопольский <span class="
user-name">@userusertext</span></h2>
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <div class="name">
                                                    <div class="name-one-row">МОИ ОЦЕНКИ</div>
                                                </div>
                                            </div>
                                            <div class="col-sm-9">
                                                <div class="value user-likes">
                                                    <div class="value-one-row">
                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>&nbsp;5472
                                                        &nbsp;&nbsp;&nbsp;
                                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>&nbsp;43
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <div class="name">
                                                    <div class="name-first-row">МОИ ШАБЛОНЫ</div>
                                                    <div class="name-second-row gray">Настройте ленту под себя</div>
                                                </div>
                                            </div>
                                            <div class="col-sm-9">
                                                <div class="value">
                                                    <div class="edit-box inline">
                                                        <a href="#"
                                                           data-toggle="modal"
                                                           data-target="#user-template">
                                                            <span class="edit-box-text">ШАБЛОН 1</span>
                                                            <span class="edit-box-icon"><i class="fa fa-pencil" aria-hidden="true"></i></span>
                                                        </a>
                                                    </div>
                                                    <div class="edit-box inline">
                                                        <a href="#">
                                                            <span class="edit-box-text">ШАБЛОН 2</span>
                                                            <span class="edit-box-icon"><i class="fa fa-pencil" aria-hidden="true"></i></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <div class="name">
                                                    <div class="name-first-row">МНЕ ИНТЕРЕСНО</div>
                                                    <div class="name-second-row"><a href="#">Очистить</a></div>
                                                </div>
                                            </div>
                                            <div class="col-sm-9">
                                                <div class="value">
                                                    <ul class="tags-list bg-light wrap">
                                                        <li class="tags-item"><a href="#">#тег</a></li>
                                                        <li class="tags-item"><a href="#">#тег</a></li>
                                                        <li class="tags-item"><a href="#">#2016</a></li>
                                                        <li class="tags-item"><a href="#">#Очень длинный тег</a></li>
                                                        <li class="tags-item"><a href="#">#тег</a></li>
                                                        <li class="tags-item"><a href="#">#тег</a></li>
                                                        <li class="tags-item"><a href="#">#2016</a></li>
                                                        <li class="tags-item"><a href="#">#Очень длинный тег</a></li>
                                                        <li class="tags-item"><a href="#">#тег</a></li>
                                                        <li class="tags-item"><a href="#">#тег</a></li>
                                                        <li class="tags-item"><a href="#">#2016</a></li>
                                                        <li class="tags-item"><a href="#">#Очень длинный тег</a></li>
                                                        <li class="tags-item"><a href="#">#тег</a></li>
                                                        <li class="tags-item"><a href="#">#тег</a></li>
                                                        <li class="tags-item"><a href="#">#2016</a></li>
                                                        <li class="tags-item"><a href="#">#Очень длинный тег</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="image round user-avatar"
                                             data-ratio="1:1"
                                             style="background-image: url('images/user.jpg')"></div>
                                        <div class="edit-box">
                                            <a href="#">
                                                <span class="edit-box-text">Редактировать профиль</span>
                                                <span class="edit-box-icon"><i class="fa fa-pencil" aria-hidden="true"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <ul class="tabs-navigation nav nav-tabs">
                                    <li class="tabs-navigation-item"><a href="#bookmarks">ЗАКЛАДКИ</a></li>
                                    <li class="tabs-navigation-item"><a href="#themes">МОИ ТЕМЫ<span class="counters">5/17</span></a></li>
                                    <li class="tabs-navigation-item"><a href="#actions">МОИ ДЕЙСТВИЯ</a></li>
                                    <li class="tabs-navigation-item active"><a href="#matrix">МАТРИЦА ПАРТИЙ</a></li>
                                </ul>

                                <div class="tabs-content border tab-content">
                                    <div id="bookmarks" class="tabs-content-item bookmarks tab-pane fade in">
                                        <section class="previews">
                                            <div class="row">
                                                <div class="col-lg-4 col-sm-6">
                                                    <article class="previews-item">
                                                        <main>
                                                            <h3 class="h3 heading">
                                                                <a href="/news-item-page.html">The Аваков подал е-декларацию за 2016 годи длинный заголовок</a>
                                                            </h3>
                                                        </main>
                                                        <footer>
                                                            <section class="tags">
                                                                <ul class="tags-list">
                                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                                    <li class="tags-item"><a href="#">#2016</a></li>
                                                                    <li class="tags-item"><a href="#">#Очень дл...</a></li>
                                                                </ul>
                                                            </section>
                                                            <section class="metadata">
                                                                <form action="" class="metadata-list">
                                                                    <button class="metadata-item likes">
                                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                                        5472
                                                                    </button>
                                                                    <button class="metadata-item dislikes">
                                                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                                        43
                                                                    </button>
                                                                    <span class="metadata-item published pull-right">
                                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                        12:56
                                                    </span>
                                                                </form>
                                                            </section>
                                                        </footer>
                                                    </article>
                                                </div>
                                                <div class="col-lg-4 col-sm-6">
                                                    <article class="previews-item">
                                                        <main>
                                                            <h3 class="h3 heading">The Аваков подал е-декларацию за 2016 годи длинный заголовок</h3>
                                                        </main>
                                                        <footer>
                                                            <section class="tags">
                                                                <ul class="tags-list">
                                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                                    <li class="tags-item"><a href="#">#2016</a></li>
                                                                    <li class="tags-item"><a href="#">#очень дл...</a></li>
                                                                </ul>
                                                            </section>
                                                            <section class="metadata">
                                                                <form action="" class="metadata-list">
                                                                    <button class="metadata-item likes">
                                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                                        5472
                                                                    </button>
                                                                    <button class="metadata-item dislikes">
                                                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                                        43
                                                                    </button>
                                                                    <span class="metadata-item published pull-right">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                    12:56
                                                </span>
                                                                </form>
                                                            </section>
                                                        </footer>
                                                    </article>
                                                </div>
                                                <div class="col-lg-4 col-sm-6">
                                                    <article class="previews-item">
                                                        <main>
                                                            <h3 class="h3 heading">The Аваков подал е-декларацию за 2016 годи длинный заголовок</h3>
                                                        </main>
                                                        <footer>
                                                            <section class="tags">
                                                                <ul class="tags-list">
                                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                                    <li class="tags-item"><a href="#">#2016</a></li>
                                                                    <li class="tags-item"><a href="#">#очень дл...</a></li>
                                                                </ul>
                                                            </section>
                                                            <section class="metadata">
                                                                <form action="" class="metadata-list">
                                                                    <button class="metadata-item likes">
                                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                                        5472
                                                                    </button>
                                                                    <button class="metadata-item dislikes">
                                                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                                        43
                                                                    </button>
                                                                    <span class="metadata-item published pull-right">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                    12:56
                                                </span>
                                                                </form>
                                                            </section>
                                                        </footer>
                                                    </article>
                                                </div>
                                                <div class="col-lg-4 col-sm-6">
                                                    <article class="previews-item">
                                                        <main>
                                                            <h3 class="h3 heading">
                                                                <a href="/news-item-page.html">The Аваков подал е-декларацию за 2016 годи длинный заголовок</a>
                                                            </h3>
                                                        </main>
                                                        <footer>
                                                            <section class="tags">
                                                                <ul class="tags-list">
                                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                                    <li class="tags-item"><a href="#">#2016</a></li>
                                                                    <li class="tags-item"><a href="#">#Очень дл...</a></li>
                                                                </ul>
                                                            </section>
                                                            <section class="metadata">
                                                                <form action="" class="metadata-list">
                                                                    <button class="metadata-item likes">
                                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                                        5472
                                                                    </button>
                                                                    <button class="metadata-item dislikes">
                                                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                                        43
                                                                    </button>
                                                                    <span class="metadata-item published pull-right">
                                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                        12:56
                                                    </span>
                                                                </form>
                                                            </section>
                                                        </footer>
                                                    </article>
                                                </div>
                                                <div class="col-lg-4 col-sm-6">
                                                    <article class="previews-item">
                                                        <main>
                                                            <h3 class="h3 heading">The Аваков подал е-декларацию за 2016 годи длинный заголовок</h3>
                                                        </main>
                                                        <footer>
                                                            <section class="tags">
                                                                <ul class="tags-list">
                                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                                    <li class="tags-item"><a href="#">#2016</a></li>
                                                                    <li class="tags-item"><a href="#">#очень дл...</a></li>
                                                                </ul>
                                                            </section>
                                                            <section class="metadata">
                                                                <form action="" class="metadata-list">
                                                                    <button class="metadata-item likes">
                                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                                        5472
                                                                    </button>
                                                                    <button class="metadata-item dislikes">
                                                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                                        43
                                                                    </button>
                                                                    <span class="metadata-item published pull-right">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                    12:56
                                                </span>
                                                                </form>
                                                            </section>
                                                        </footer>
                                                    </article>
                                                </div>
                                                <div class="col-lg-4 col-sm-6">
                                                    <article class="previews-item">
                                                        <main>
                                                            <h3 class="h3 heading">The Аваков подал е-декларацию за 2016 годи длинный заголовок</h3>
                                                        </main>
                                                        <footer>
                                                            <section class="tags">
                                                                <ul class="tags-list">
                                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                                    <li class="tags-item"><a href="#">#тег</a></li>
                                                                    <li class="tags-item"><a href="#">#2016</a></li>
                                                                    <li class="tags-item"><a href="#">#очень дл...</a></li>
                                                                </ul>
                                                            </section>
                                                            <section class="metadata">
                                                                <form action="" class="metadata-list">
                                                                    <button class="metadata-item likes">
                                                                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                                                        5472
                                                                    </button>
                                                                    <button class="metadata-item dislikes">
                                                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                                                        43
                                                                    </button>
                                                                    <span class="metadata-item published pull-right">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                    12:56
                                                </span>
                                                                </form>
                                                            </section>
                                                        </footer>
                                                    </article>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                    <div id="themes" class="tabs-content-item themes tab-pane fade in">

                                    </div>
                                    <div id="actions" class="tabs-content-item actions tab-pane fade in">

                                    </div>
                                    <div id="matrix" class="tabs-content-item matrix tab-pane fade in active">
                                        <h3 class="h3 header">Сферы пересечений моих интересов к партиям</h3>
                                        <h4 class="h4 sub-header">Вычисляется исходя из голосований за новости</h4>
                                        <div class="row">
                                            <div class="col-lg-8 col-md-10">
                                                <div class="matrix-chart">
                                                    <canvas id="myChart"></canvas>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </main>
                        </article>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer class="basic-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <section class="copyright">
                        &copy;&nbsp;2017&nbsp;News Lite.<br>
                        All rigths reserved
                    </section>
                </div>
                <div class="col-md-offset-1 col-md-5">
                    <hr class="double">
                    <div class="row">
                        <div class="col-md-6">
                            <section class="slogan">
                                Позиционирование. 
                                Ёмкий текст, расскрывающий преимущества.
                            </section>
                            <hr>
                            <section class="menu-contacts">
                                <ul class="list-unstyled">
                                    <li><a href="#">О НАС</a></li>
                                    <li><a href="#">СВЯЗАТЬСЯ</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-md-6">
                            <nav class="menu">
                                <ul class="list-unstyled">
                                    <li><a href="">НОВОСТИ</a></li>
                                    <li><a href="">МНЕНИЯ</a></li>
                                    <li><a href="">ОБСУЖДЕНИЯ</a></li>
                                    <li><a href="">ПРЕДЛОЖЕНИЯ</a></li>
                                    <li><a href="">ДЕЙСТВИЯ</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <section class="search">
                        <h4 class="h4 heading">ПОИСК ПО НОВОСТЯМ</h4>
                        <form class="form">
                            <input type="text" placeholder="ПОИСК">
                        </form>
                    </section>
                    <section class="socials-links">
                        <ul class="socials border bg-dark">
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                            </li>
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
                            </li>
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            </li>
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </li>
                            <li class="socials-item">
                                <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </footer>
    <section id="modals">
        <div class="modal fade" id="user-template" role="dialog">
            <div class="modal-dialog popup-container">
                <div class="popup user-template-popup">
                    <div class="popup-close">
                        <button type="button"
                                data-dismiss="modal">
                            <i class="fa fa-close" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div class="form-container">
                        <form action="" class="form-container form-block">
                            <div class="form-heading">
                                Шаблон 1
                                <a href="#"
                                   class="form-link">
                                    Очистить полностью
                                </a>
                            </div>
                            <div class="form-note">
                                Настройте ленту под себя — последний сохраненный шаблон будет применен в дополнение к фильтрам на главной странице.
                            </div>
                            <div class="form-block">
                                <div class="form-sub-block">
                                    <div class="form-row">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-label">
                                                    СОРТИРОВКА
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="row">
                                                    <div class="col-xs-4">
                                                        <div class="form-element form-radio">
                                                            <input id="s1" name="sort" type="radio">
                                                            <label for="s1">По дате</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-8">
                                                        <div class="form-element form-radio">
                                                            <input id="s2" name="sort" type="radio">
                                                            <label for="s2">По актуальности</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-sub-block">
                                    <div class="form-row">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-label two-rows">
                                                    ПОКАЗЫВАТЬ ПО ТЕГАМ<br>
                                                    <span>То, что интересно Вам</span>
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="form-element form-input underline">
                                                    <input type="text" placeholder="Начните вводить тег">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-label">
                                                    <a href="#" class="form-link">Очистить</a>
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <ul class="tags-list bg-light wrap">
                                                    <li class="tags-item"><a href="#">#тег</a>&nbsp;<a href="#"><i class="fa fa-close" aria-hidden="true"></i></a></li>
                                                    <li class="tags-item"><a href="#">#тег</a>&nbsp;<a href="#"><i class="fa fa-close" aria-hidden="true"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-sub-block">
                                    <div class="form-row">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-label two-rows">
                                                    ПОПУЛЯРНЫЕ ТЕГИ<br>
                                                    <span>То, что интересно людям</span>
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <ul class="tags-list bg-light wrap bordered-items">
                                                    <li class="tags-item"><a href="#">#тег</a>&nbsp;<a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                                    <li class="tags-item"><a href="#">#тег</a>&nbsp;<a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                                    <li class="tags-item"><a href="#">#2016</a>&nbsp;<a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-label">
                                                    <a href="#" class="form-link">Очистить</a>
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <ul class="tags-list bg-light wrap">
                                                    <li class="tags-item"><a href="#">#тег</a>&nbsp;<a href="#"><i class="fa fa-close" aria-hidden="true"></i></a></li>
                                                    <li class="tags-item"><a href="#">#тег</a>&nbsp;<a href="#"><i class="fa fa-close" aria-hidden="true"></i></a></li>
                                                    <li class="tags-item"><a href="#">#2016</a>&nbsp;<a href="#"><i class="fa fa-close" aria-hidden="true"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-sub-block">
                                    <div class="form-row">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-label">
                                                    БОЛЬШЕ ТЕГОВ
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="form-element form-input underline">
                                                    <input type="text" placeholder="Начните вводить тег">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-sub-block">
                                    <div class="form-row">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-label">
                                                    МЕНЬШЕ ТЕГОВ ТЕГОВ
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="form-element form-input underline">
                                                    <input type="text" placeholder="Начните вводить тег">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-sub-block">
                                    <div class="form-row">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-label two-rows">
                                                    КОЛИЧЕСТВО НОВОСТЕЙ<br>
                                                    <span>Отображаются последние новости, подходящие по фильтрам</span>
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="form-element form-input underline">
                                                    <input type="text" placeholder="Введите количество новостей">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-sub-block">
                                    <div class="form-row">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-label two-rows">
                                                    ВРЕМЯ ЧТЕНИЯ <br>
                                                    <span>Время, которое Вы можете уделять на одну новость.</span>
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="form-element form-select">
                                                    <select name="">
                                                        <option value="no_selected" disabled selected>Время (в минутах)</option>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="5">5</option>
                                                        <option value="10">10</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-sub-block">
                                    <div class="form-row">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="form-element form-button blue">
                                                    <button>СОХРАНИТЬ</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </form>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="login-popup" role="dialog">
            <div class="modal-dialog popup-container">
                <div class="popup login-popup">
                    <div class="popup-close">
                        <button type="button"
                                data-dismiss="modal">
                            <i class="fa fa-close" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div class="form-container">
                        <form action="" class="form-container form-block border-bottom">
                            <div class="form-heading space-bottom-25">
                                Войти в систему
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-label">
                                        ЛОГИН
                                    </div>
                                    <div class="form-element form-input">
                                        <input type="text" placeholder="Введите ваш логин">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-label">
                                        ПАРОЛЬ
                                    </div>
                                    <div class="form-element form-input">
                                        <input type="text" placeholder="Введите ваш пароль">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-label">
                                        &nbsp;
                                    </div>
                                    <div class="form-element form-button blue">
                                        <button>ВОЙТИ</button>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <a class="form-link" href="#">Вспомнить пароль</a>
                            </div>
                        </form>
                    </div>
                    <div class="form-container">
                        <form action="" class="form-container form-block">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="form-heading">
                                        Зарегистрироваться
                                    </div>
                                    <div class="form-note">
                                        Добавляйте в закладки, участвуйте в обсуждениях и выражайте своё мнение
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-element form-button blue">
                                        <a href="#">СОЗДАТЬ ПРОФИЛЬ</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="./build/scripts.js"></script>
</body>
</html>